<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="a_data/bootstrap.css">
<link rel="stylesheet" type="text/css" href="a_data/sv-bootstrap.css">
<link rel="stylesheet" type="text/css" href="a_data/comments_widget.css">
<script src="Bootstrap%20%E2%80%94%20CSS%20Framework%20%D0%BE%D1%82%20Twitter_files/watch.js" async="" type="text/javascript"></script><script type="text/javascript" src="a_data/jquery.js"></script>
<script type="text/javascript" src="a_data/engine.js"></script>
<script type="text/javascript" src="a_data/bootstrap.js"></script>
<script type="text/javascript" src="a_data/comments_widget.js"></script>
<script type="text/javascript" src="a_data/SVEmbed.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
SV.init({subdomain: 'jkeks'})
/*]]>*/
</script>
<title></title>
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="a_data/font-awesome.css">
  <!--<script src="/js/libs/modernizr-2.5.3.min.js"></script>-->
  <script src="a_data/postmessage.js"></script>
  <script type="text/javascript">

	window.onerror = function(err, url, line) {
		console.error(err + ', on line: ' + line + ', in file: ' + url);
		return true;
	};


			var FrameHeightManager =
			{
				FrameId: '',
				getCurrentHeight : function()
				{
					  myHeight = 0;
					  
					  if( typeof( window.innerWidth ) == 'number' ) {
						myHeight = window.innerHeight;
					  } else if( document.documentElement && document.documentElement.clientHeight ) {
						myHeight = document.documentElement.clientHeight;
					  } else if( document.body && document.body.clientHeight ) {
						myHeight = document.body.clientHeight;
					  }
					  
					  return myHeight;      
				},    
				forcePublishHeight : function() 
				{
					if (this.FrameId == '') return;
					var actualHeight = $("body").height();
					pm({
					  target: window.parent,
					  type: this.FrameId, 
					  data: {height:actualHeight, id:this.FrameId}
					});
				},
				publishHeight : function()
				{
					if (this.FrameId == '') return;
					var actualHeight = $("body").height();
					var currentHeight = $(window).height();            

					if(Math.abs(actualHeight - currentHeight) )
					{
						pm({
						  target: window.parent,
						  type: this.FrameId, 
						  data: {height:actualHeight, id:this.FrameId}
						});
					}
				}   

			};

			pm.bind("register", function(data) {
				FrameHeightManager.FrameId = data.id;
				window.setInterval(function() {FrameHeightManager.publishHeight.call(FrameHeightManager)}, 300);
				if(data['gamemasterPayload'])
					Comments.setGameMasterPayload(data['gamemasterPayload']);
			});

			pm.bind("updateViewport", function(data) {
				Comments.viewport_position = data;
				Comments.updateViewport(data);
			});

			pm.bind("alive", function(data) {
				Comments.alive();
			});

  </script>

</head>
<!-- TODO: FIXME: DEBUG: -->
<body>

	<div class="container" id="page">
		
<div id="root" class="commentsWidget">
  <div id="layout">
		<style scoped="">
			
		</style>
			<div id="listeners"></div>
	<div id="alerts"></div>

	<section style="display: block;" id="comments">
        <div id="addPost"><div class="new"><div class="alert alert-error" style="display:none"><span><!-- error goes here --></span></div><div class="postbox"><div class="avatar"><a href="#" class="user"><img data-role="user-avatar" src="a_data/default_profile_pic.png"></a></div><div class="textarea-wrapper" data-role="textarea"><textarea name="message" onfocus="if(this.rows < undefined) this.rows=undefined;" class="textarea" rows="undefined" placeholder="Ваше сообщение..."></textarea><textarea class="textarea" style="visibility:hidden;position:absolute;left:0px;" rows="1"></textarea><div class="attachments well clearfix"></div><div class="post-actions"><button type="submit" class="btn hide"><div class="loading"></div><div class="btn-inner">Отправить</div></button><button class="btn attach-image"><i class="fa fa-camera"></i></button></div></div><p class="inline-help muted"><small>Ctrl+Enter - отправить сообщение</small></p><div class="login-box clearfix"><div class="login"><h6 class="muted">Войти используя</h6><ul class="services clearfix"><li class="auth-sv"><a class="full" href="#" onclick="Comments.Login('sv');return false;" title="email"><div class="external external-sv"></div></a></li><li class="auth-vkontakte"><a class="external external-vkontakte" href="#" onclick="Comments.Login('vkontakte');return false;" title="ВKонтакте"></a></li><li class="auth-odnoklassniki"><a class="external external-odnoklassniki" href="#" onclick="Comments.Login('odnoklassniki');return false;" title="Одноклассники"></a></li><li class="auth-mailru"><a class="external external-mailru" href="#" onclick="Comments.Login('mailru');return false;" title="Mail.ru"></a></li><li class="auth-facebook"><a class="external external-facebook" href="#" onclick="Comments.Login('facebook');return false;" title="Facebook"></a></li><li class="auth-twitter"><a class="external external-twitter" href="#" onclick="Comments.Login('twitter');return false;" title="Twitter"></a></li><li class="auth-google"><a class="external external-google" href="#" onclick="Comments.Login('google');return false;" title="Google"></a></li></ul></div><div class="go"><button type="submit" class="btn btn-large"><i class="fa fa-long-arrow-right"></i></button></div><div class="register"><h6 class="muted">Или зарегистрируйтесь в SV</h6><input name="name" placeholder="Имя" type="text"><input name="email" placeholder="Электронная почта" type="text"><input name="password" placeholder="Пароль" type="password"><label class="checkbox"><input name="as_guest" type="checkbox"> Я бы предпочёл опубликовать как гость</label></div></div><div class="overlay"></div></div></div></div>
		<ul id="main-menu" class="nav nav-tabs nav-tabs-google"><li class="sort-menu dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Старые <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu" role="menu"><li><a href="#" onclick="$(this).parent().addClass('selected').siblings().removeClass('selected');Comments.updateSorting('best'); return false;"><i class="fa fa-check"></i>Лучшие</a></li><li><a href="#" onclick="$(this).parent().addClass('selected').siblings().removeClass('selected');Comments.updateSorting('newest'); return false;"><i class="fa fa-check"></i>Новые</a></li><li class="selected"><a href="#" onclick="$(this).parent().addClass('selected').siblings().removeClass('selected');Comments.updateSorting('oldest'); return false;"><i class="fa fa-check"></i>Старые</a></li></ul></li><li class="show-all-btn"><a href="#" id="showAll"><i class="fa fa-long-arrow-left"></i> Показать все комментарии</a></li><li style="display: none;" class="user-menu dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="user-settings fa fa-cogs"></i> <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu pull-right" role="menu"><li><a href="#" onclick="Comments.openProfileSettings(); return false;">Настройки</a></li><li><a href="#" onclick="Comments.logout();" return="" false;="">Выйти</a></li></ul></li></ul>
			<button id="showNewTopButton" class="show-new-btn btn btn-warning">button txt</button>
		<button style="display: none;" id="showNewBelowButton" class="new-below-notifier btn">Ниже есть новые комментарии</button>
		<ul id="post-list" class="post-list"><li id="post-2661278-1" class="post"><div class="post-content "><div class="avatar"><a href="#"><img src="a_data/FGDqW4esgxLBNoe9Ihvs.jpg"></a></div><div class="post-body"><header><span><a href="#" class="user-name">Алексей Алексеев</a></span><span class="bullet">•</span><span class="time-ago">27 дней назад</span></header><div class="post-message">не могу подключить less ! что не правильно?<br>
     &lt;link rel="stylesheet/less" type="text/css" href="less/bootstrap.less"/&gt;<br>
     &lt;script type="text/javascript" src="less.js/dist/less-1.7.4.js"&gt;&lt;/script&gt;<br>
<div class="attachments clearfix"></div></div><footer class="clearfix"><menu class="clearfix inline-comment-menu" id="post-2661278-1-footer-menu"><li class="voting"><a href="#" class="vote-up "><span class="count hide">0</span><span class="control fa fa-thumbs-o-up"></span></a><a href="#" class="vote-down "><span class="count hide">0</span><span class="control fa fa-thumbs-o-down"></span></a></li>
<li class="bullet">•</li>
<li class="reply"><a href="">Ответить</a></li>
<li class="bullet">•</li>
<li class="share"><a>Поделиться <i class="fa fa-chevron-right"></i></a>
<ul class="services"><li><a href="#" data-service="vkontakte"><i class="fa fa-vk"></i></a></li>
<li><a href="#" data-service="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" data-service="twitter"><i class="fa fa-twitter"></i></a></li>
</ul></li>

<li class="live-update"><a href="#"><span class="indicator"></span><span class="text"></span></a></li></menu><div class="clear"></div></footer><menu><a href="#" class="toggle-thread"><i class="fa fa-plus expand"></i><i class="fa fa-minus collapse"></i></a><a href="#" class="flag" rel="tooltip" title="Сообщить модератору"><i class="fa fa-exclamation-triangle"></i></a></menu></div></div><ul class="post-list children"></ul><div class="collapsed-children-notifier"><span class="num"></span> <a href="#">развернуть</a></div></li></ul>
		<button id="showMoreButton" style="display:none;" class="show-more-btn btn">Показать еще</button>
	</section>

	<section id="profile" style="display:none;">
	</section>

	<section id="auth" style="display:none;">
	</section>
	
	<section id="alt_section" style="display:none;">
	</section>


  </div> <!-- div#layout -->

  <div class="fooo" id="widget-footer">
	<a href="http://svkament.ru/?utm_medium=widget-footer-install&amp;utm_source=jkeks" target="_blank" class="muted"><small>Добавить комментарии на свой сайт</small></a>
	<a target="_blank" href="http://svkament.ru/?utm_medium=widget-footer-logo&amp;utm_source=jkeks"><img class="logo" src="a_data/kament_gray_logo.png" alt="KAMENT logo"></a>

	  </div>
</div> <!-- div#lroot -->

<script type="text/javascript">
	/*--------- Init ----------*/
	Comments.root = "root";
	Comments.domain = "svkament.ru";
	Comments.subdomain = "jkeks";
	Comments.page_id = 2661278;
	Comments.isClosed = 0;
	Comments.user_id = 0;
	Comments.logged_in = 0;
	Comments.profile = "{}";
	Comments.defaultPhoto = 'http://svkament.ru/images/default_profile_pic.png';
	Comments.canComment = 'anyone';
	Comments.premoderation = 0;
	Comments.allow_media = 1;
	Comments.sorting = 'oldest';
	Comments._csrf_token = '60ae368d2e2952f577b848768d2e74be971b2b50';
		Comments._liveUpdateKey = "ok";
	Comments.likesData = [];
	Comments.pending_num = 0	/*------ Config ---------*/
	Comments.config = {"community":{"show_levels":true,"theme":"auto","defaultSorting":"oldest","useGameMaster":false,"CWCustomCSS":"","CWPR_enabled":0,"CWPR_title":"Другие интересные статьи:","CWPR_columns":3,"CWPR_rows":2,"CWPR_css":""}};


	</script>

<script type="text/javascript">
	$(document).ready(function() {
		
		Comments.Init();
        Comments.updateListeners();

		// this is a hack to avoid one more request (showMore)
		Comments.add({"comments":[{"id":"2661278-1","type":0,"text":"не могу подключить less ! что не правильно?<br \/>\n     &lt;link rel=&quot;stylesheet\/less&quot; type=&quot;text\/css&quot; href=&quot;less\/bootstrap.less&quot;\/&gt;<br \/>\n     &lt;script type=&quot;text\/javascript&quot; src=&quot;less.js\/dist\/less-1.7.4.js&quot;&gt;&lt;\/script&gt;<br \/>\n","status":"active","flagged":"1","time":"2014-08-23 09:45:06 +0400","parent_id":"","tree_path":"000001","page_id":"2661278","pid":"74638","is_guest":0,"guest_name":null,"likes":"0","dislikes":"0","attachments":[]}],"profiles":{"74638":{"id":"74638","first_name":"Алексей","last_name":"Алексеев","is_moderator":0,"is_blocked":0,"role":"0","photo":"http:\/\/svkament.ru\/userdata\/FGDqW4esgxLBNoe9Ihvs.jpeg","comments":"1","likes":0,"dislikes":0,"about":"","email_verified":"0","email":"","stats":null,"level":"0","external":{"vkontakte":"157031159"}}},"count":1,"has_more":0});
		$("#post-list > .loading").remove();
		Comments.updateNoCommentsYet();

		window.setTimeout(function() {FrameHeightManager.forcePublishHeight.call(FrameHeightManager)}, 300);
	//	Comments.eventCallback('initialized');
	});


</script>

<style>
a,
a:hover {
	color: #3570c3;
}
</style>
	</div><!-- page -->


<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18478273 = new Ya.Metrika({id:18478273}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18478273" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<!--
медленное шо пиздец
<link href="http://cdn.staticfile.org/emoji/0.2.2/emoji.css" rel="stylesheet" type="text/css" />
<script src="http://cdn.staticfile.org/emoji/0.2.2/emoji.js"></script>
-->

<script type="text/javascript" src="a_data/placeholders.js"></script>


</body></html>