<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=1024" name="viewport">
    
    
    <title>Заготовка для сайта (Kohana+Bootstrap+HTML5) / Хабрахабр</title>
    
    <meta name="yandex-verification" content="67d46b975fa41645"> <!-- яндекс вебмастер - верификация -->

    <meta name="description" content="Рассмотрим заготовку для сайтов, обладающую хорошими возможностями для дальнейшего расширения. Будут указаны её основные особенности, и подробно описан процесс установки. 
Если представленная...">    
    <meta name="keywords" content="Kohana, kohana framework, bootstrap, html5">
    
    	<meta property="fb:app_id" content="444736788986613"> 
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://habrahabr.ru/post/140234/"> 
<meta property="og:title" content="Заготовка для сайта (Kohana+Bootstrap+HTML5)"> 
	
	<meta property="og:image" content="http://habrahabr.ru/i/habralogo.jpg">
	<link rel="image_src" href="http://habrahabr.ru/i/habralogo.jpg">
<meta property="og:description" content="Рассмотрим заготовку для сайтов, обладающую хорошими возможностями для дальнейшего расширения. Будут указаны её основные особенности, и подробно описан процесс...">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@habrahabr">
	<meta property="al:ios:url" content="habrahabr://post/140234">
<meta property="al:ios:app_store_id" content="778613673">
<meta property="al:ios:app_name" content="Habrahabr">
<meta property="al:android:url" content="habrahabr://post/140234">
<meta property="al:android:app_name" content="Habrahabr">
<meta property="al:android:package" content="ru.habrahabr">
<meta property="al:windows_phone:url" content="habrahabr://post/140234">
<meta property="al:windows_phone:app_name" content="Habrahabr">
<meta property="al:windows_phone:app_id" content="460a6bd6-8955-470f-935e-9ea1726a6060">



    <link href="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/global_main.css" rel="stylesheet" media="all">
    <script src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/watch.js" async="" type="text/javascript"></script><script src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/analytics.js" async=""></script><script type="text/javascript" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/global_main.js"></script>
      <link href="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/post_common_css.css" rel="stylesheet" media="all">

    <link href="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/printer.css" rel="stylesheet" media="print">

    
    

    


      <script type="text/javascript" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/post_common_js.js"></script>


      <!-- www.criteo.com/ru -->
<script type="text/javascript">
  var crtg_nid="2580";
  var crtg_cookiename="cto_rtt";
  var crtg_varname="crtg_content";
  function crtg_getCookie(c_name){
    var i,x,y,ARRCookies=document.cookie.split(";");
    for(i=0;i<ARRCookies.length;i++){
      x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));
      y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);
      x=x.replace(/^\s+|\s+$/g,"");
      if(x==c_name){return unescape(y);}
    }
    return'';
  }
  var crtg_content = crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);
  var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);crtg_url+='&cookieName='+escape(crtg_cookiename);crtg_url+='&rnd='+crtg_rnd;crtg_url+='&varName=' + escape(crtg_varname);
  var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
  if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
  else
  if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
</script><script async="" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/rta.js" type="text/javascript"></script>
      <script>
        var N = 5;
        var ar_duo1 = Math.floor(Math.random()*N+1);
      </script>
      <script type="text/javascript" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/adriver.js"></script>

    <link title="Хабрахабр / Комментарии к публикации «Заготовка для сайта (Kohana+Bootstrap+HTML5)»" type="application/rss+xml" rel="alternate" href="http://habrahabr.ru/rss/post/140234/">
    
    
<script type="text/javascript">

    var user_type = "guest";
    var username = 'guest';

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-726094-1',  'auto' ); 

  ga('require', 'displayfeatures');
  ga('set', 'dimension1', user_type); // user type - guest/readonly/habrauser
  ga('set', 'dimension2', username); // username


  ga('send', 'pageview');
  
</script>



<script type="text/javascript">
var pp_gemius_identifier = new String('p8zr4.NqiIZJgD2cnP2s5fWWnIQFHrAvZ280B955gIr.f7');
</script>
<script src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/gemius.js"></script>







    <meta content="Хабрахабр" name="apple-mobile-web-app-title">
<link href="http://habrahabr.ru/images/apple-touch-icon_142x142.png" rel="apple-touch-icon" type="image/png">
  </head>

  <body>
    
    <div id="layout">
      <div id="navbar_overlay" class="hidden"></div>
<div id="navbar">
    <div class="nav_panel">
        <a href="http://habrahabr.ru/" class="logo"></a>

            <a href="http://habrahabr.ru/posts/" class="tab tab_menu" data-tab="menu_tab" title="Меню"></a>
            <a href="https://habrahabr.ru/auth/login/" class="tab tab_login" id="login" title="Войти"></a>

        
            <a href="http://special.habrahabr.ru/kyocera/p/140234/" class="tab tab_print " id="print_tab" title="Распечатать страницу"></a>
            
        


        <a href="#" class="scroll_to_up scroll_to_up_for_guest" id="scroll_to_top" title="Наверх"></a>
        <script>
            $(function(){
                if($('#print_tab:visible').length){
                    var view = new Image();
                        view.src = 'http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=480349&bt=21&pid=1710695&bid=3474805&bn=3474805&rnd=1189362215';                        
                    $('#print_tab').on('click', function(){
                        ga('send', 'event', 'Print Button', 'click', '140234');
                    })
                }
            });
        </script>
    </div>
    <div class="nav_tabs_content ">

        <div class="nav_tab hidden" id="menu_tab">
            <div class="title">Разделы</div>
            <form action="/search/" method="get" class="global_search_form">
                <div>
                    <input name="q" placeholder="Поиск" type="text">
                </div>
            </form>
            <div class="menu">
                <a href="http://habrahabr.ru/posts/top/">Публикации</a>
                <a href="http://habrahabr.ru/hubs/">Хабы</a>
                <a href="http://habrahabr.ru/companies/">Компании</a>
                <a href="http://habrahabr.ru/users/">Пользователи</a>
                <a href="http://toster.ru/?utm_source=tm_habrahabr&amp;utm_medium=tm_menu&amp;utm_campaign=tm_promo" class="new_window">Q&amp;A</a>
                <a href="http://habrahabr.ru/sandbox/">Песочница</a>
                <a href="http://habrahabr.ru/exchange/">Биржа авторов</a>



            </div>

            

                    <div class="line"></div>
                    <div class="title">Спецпроекты</div>
                    <div class="menu">

                    <a href="http://habrahabr.ru/lnk/59/" target="_blank">Скидка на отдых</a>

                    <a href="http://habrahabr.ru/lnk/49/" target="_blank">O!pp и оплатил</a>

                    <a href="http://habrahabr.ru/lnk/61/" target="_blank">Интеграция данных</a>
                    </div>


        </div>


    </div>
</div>

      <div class="inner">
        
                
        

        	
  <div class="content_left">
  	





    <div class="post_show">
  	  
  <div class="post shortcuts_item" id="post_140234">
  	<div class="published">19 марта 2012 в 12:15</div>  
    <h1 class="title">
    
      
      

      
        <span class="post_title">Заготовка для сайта (Kohana+Bootstrap+HTML5)</span>
			
  		<a href="http://habrahabr.ru/sandbox/" class="flag flag_sandbox" title="Перейти в песочницу">из песочницы</a>
			
			

  	</h1>
  	
  	<div class="hubs">
		<a href="http://habrahabr.ru/hub/webdev/" class="hub " title="Вы не подписаны на этот хаб">Веб-разработка</a><span class="profiled_hub" title="Профильный хаб">*</span>, 
		<a href="http://habrahabr.ru/hub/php/" class="hub " title="Вы не подписаны на этот хаб">PHP</a><span class="profiled_hub" title="Профильный хаб">*</span>, 
		<a href="http://habrahabr.ru/hub/kohanaphp/" class="hub " title="Вы не подписаны на этот хаб">Kohana</a><span class="profiled_hub" title="Профильный хаб">*</span>
</div>

  	
    <div class="content html_format">
			Рассмотрим заготовку для сайтов, обладающую хорошими возможностями 
для дальнейшего расширения. Будут указаны её основные особенности, и 
подробно описан процесс установки. <br>
Если представленная заготовка окажется полезной большинству 
пользователей, о чем они не преминут указать в комментариях, тогда, 
скорее всего, отдельные её модули и особенности будут рассмотрены в 
дальнейшем. <br>
Некоторые функции, код и отображение данных используются больше в 
показательных целях, чем для практического применения в рамках создания 
рабочего сайта.<br>
В представленном виде заготовку уже можно применять для создания простых сайтов, но с неплохими возможностями для расширения.<br>
<a name="habracut"></a><br>
Основные особенности указаны в произвольном порядке, а не по степени 
важности (некоторые вытекают из особенностей используемых фреймворков ):<br>
<ul>
<li> PHP-framework: Kohana v3.2.0. </li>
<li> CSS-framework: Bootstrap.</li>
<li> HTML5: применение соответствующего доктайпа, стандартов и тегов.</li>
<li> Наличие авторизации и регистрации: смена пароля для уже существующего пользователя пока что отсутствует.</li>
<li> Использование AJAX-запросов в контроллере авторизации пользователей.</li>
<li> Пример Paginator-a для списка личных сообщений.</li>
<li> Работа со встроенной в Kohana ORM.</li>
<li> Мультиязычность: разделы переведены частично на русский, украинский
 и английский для показа общего принципа работы будущего сайта с 
несколькими языками.</li>
<li> HMVC: Kohana базируется именно на этом паттерне программирования.</li>
<li> Возможность редактирования контента существующих страниц под аккаунтом администратора.</li>
<li> Частичная фильтрация и проверка вводимых пользователями данных.</li>
<li> Три роли для пользователей: незарегистрированные и зарегистрированные пользователи, администратор.</li>
<li> Сравнительная быстрота установки.</li>
<li> БД: MySQL</li>
<li> Расширяемость, модульность, хорошая структурированность: как следствия использования PHP-framework-а.</li>
<li> Работа с куками и сессиями.</li>
</ul><br>
<b>Установка и использование.</b><br>
Рассмотрим установку на localhost. Будем считать, что на компьютере 
пользователя уже установлен пакеты наподобие Denwer в случае Windows или
 LAMP в случае с Linux. Веб-сервер и БД запущены.<br>
Те, кто уже сталкивался с установкой сайтов написанных на Kohana, 
разберутся во всём сами, кто еще не знает о чем идет речь, может 
ознакомиться с процессом ниже.<br>
<br>
1) Загружаем архив с файлами <a href="http://www.sendspace.com/file/d6jdlq">отсюда</a>. (Проверен на <a href="https://www.virustotal.com/file/f37542e7603f28c3d3ff7de5815359a1be4aa71fab8a79159ec3f53805cf0990/analysis/1332144571/">Virustotal</a>.) В ответ на комментарий пользователя <a href="http://habrahabr.ru/users/1010101001000100110100111/" class="user_link">1010101001000100110100111</a>:
 при закачивании файлы с Sendspace нажимаем «Click here to start 
download from sendspace» на голубом фоне посередине страницы. Именной 
там находится ссылка загрузки нужного файла в формате .zip, который 
непосредственно проверялся на Virustotal<br>
2) Заранее распакованный архив переносим в пустую папку 
\…\localhost\www\kohana. Теперь внутри по этому пути должны находиться 
папки application, media, modules, system и файлы среди которых 
install.php и index.php.<br>
3) Если на локальном веб-сервер уже имеется папка 
\…\localhost\www\kohana или вы хотели бы залить заготовку для сайтов в 
корень сайта или в другое место, то после распаковки нужно будет сначала
 отредактировать следующие файлы <br>
 <br>
<b>…\application\bootstrap.php </b><br>
Строка:<br>
Kohana::init(array('base_url' =&gt; '/kohana/','index_file' =&gt;'','profile'=&gt;FALSE));<br>
В параметре base_url указываете нужное имя папки или пустое значение в 
случае копирования файлов заготовки в корень локального веб-сервера. <br>
Кроме этого в этом файле (bootstrap.php) можно и нужно выставить 
настройки локализации, например часовой пояс и кодировку. Подробнее об 
этом тут — <a href="http://kohanaframework.su/">kohanaframework.su/</a>.<br>
<br>
<b>.htaccess</b><br>
# Installation directory<br>
RewriteBase /kohana – здесь подставляете свое значение.<br>
<br>
<b>…\media\js\signup.js</b><br>
var subdomain=«kohana»; — тоже самое.<br>
<br>
4) Заходим в первый раз на <a href="http://127.0.0.1/kohana/">127.0.0.1/kohana/.</a> Нас переправит на <a href="http://127.0.0.1/kohana/index.php/install.php">127.0.0.1/kohana/index.php/install.php</a> автоматически. Если выдаст ошибку, то вбиваем <a href="http://127.0.0.1/kohana/index.php/install.php">127.0.0.1/kohana/index.php/install.php</a>
 вручную в строку браузера. Вы увидели только зеленые строчки под 
надписью Environment Tests? Тогда продолжаем работать дальше, иначе 
пришлось бы мучаться с доустановкой соответствующих пакетов и опций для 
локального веб-сервера.<br>
5) Переименовываем или удаляем install.php.<br>
6) Создаем новую пустую БД. Заливаем в неё дамп из файла k.sql 
находящегося в корне заготовки. Прописываем ваши параметры подключения к
 БД и название новой базы в файле …/application/config/database.php. 
Если всё ок – удаляем k.sql. <br>
<br>
7) Снова заходим на <a href="http://127.0.0.1/kohana/">127.0.0.1/kohana/</a> .<br>
8) Работаем…<br>
<br>
Имя и пароль для зарегистрированного пользователя: user — userrr<br>
Имя и пароль для администратора: admin — adminn<br>
<br>
Список используемых ссылок:<br>
<ol>
<li> <a href="http://kohanaframework.org/">kohanaframework.org/</a> — официальный сайт фреймворка Kohana.</li>
<li> <a href="http://twitter.github.com/bootstrap/">twitter.github.com/bootstrap/</a> — официальная страничка css – фреймворка Bootstrap.</li>
<li> <a href="http://kohanaframework.su/">kohanaframework.su/</a> — отличный русский блог о Kohana.</li>
<li> <a href="http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/stepping-out-with-bootstrap-from-twitter/">webdesign.tutsplus.com/tutorials/htmlcss-tutorials/stepping-out-with-bootstrap-from-twitter/</a> — базовое описание и использование css-фреймворка Bootstrap.</li>
<li> <a href="http://jkeks.ru/jkeks.ru/archives/1853">jkeks.ru/jkeks.ru/archives/1853</a> — русскоязычный перевод предыдущей ссылки.</li>
<li> <a href="http://www.workinprogress.ca/kohana32/">www.workinprogress.ca/kohana32/</a> — большая часть описания кода заготовки отсюда.</li>
<li> <a href="https://github.com/patricksebastien/kohana-3.2-example">github.com/patricksebastien/kohana-3.2-example</a> — а немалая часть кода отсюда.</li>
<li> <a href="http://ab-w.net/HTML5/html5.php">ab-w.net/HTML5/html5.php</a> — новые теги HTML5</li>
</ol><br>
Используемая литература:<br>
<ol>
<li> Kohana 3.0 Beginner’s Guide — Jason D. Straughan Language: English 
Paperback: 344 pages [ 235mm x 191mm ] Release Date: August 2011 ISBN: 
184951240X</li>
</ol><br>
Текст статьи распространяется под лицензией Creative Commons Attribution-Share Alike 3.0 Unported.
			<div class="clear"></div>
    </div>

    
<ul class="tags">
	<li><a href="http://habrahabr.ru/search/?q=%5BKohana%5D&amp;target_type=posts" rel="tag">Kohana</a></li><li>, <a href="http://habrahabr.ru/search/?q=%5Bkohana%20framework%5D&amp;target_type=posts" rel="tag">kohana framework</a></li><li>, <a href="http://habrahabr.ru/search/?q=%5Bbootstrap%5D&amp;target_type=posts" rel="tag">bootstrap</a></li><li>, <a href="http://habrahabr.ru/search/?q=%5Bhtml5%5D&amp;target_type=posts" rel="tag">html5</a></li>
</ul>

		<div class="infopanel_wrapper">
	<div class="infopanel " id="infopanel_post_140234">
	
				<div class="voting   ">
	
						<span class="plus" title="Голосовать могут только зарегистрированные пользователи."></span>
	
					<div class="mark positive ">
							<span class="score" title="Всего 36: ↑24 и ↓12">+12</span>
					</div>
					
						<span class="minus" title="Голосовать могут только зарегистрированные пользователи."></span>
		
				</div>
	
		<div class="pageviews" title="Просмотры поста">18995</div>
			
		<div class="favorite">
				<a class="guest" href="#" onclick="return false;" title="Только зарегистрированные пользователи могут добавлять посты в избранное"></a>
		</div>
		<div class="favs_count" title="Количество пользователей, добавивших пост в избранное">214</div>
		
		
		
	
	
	
	
				<div class="author">
					<a title="Автор текста" href="http://habrahabr.ru/users/denldv/">denldv</a>
					<span class="rating" title="рейтинг пользователя">6,0</span>
				</div>
		
	
	
		
			<div class="share">
				<div class="twitter">
					<a href="http://twitter.com/intent/tweet?text=%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0+%D0%B4%D0%BB%D1%8F+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+%28Kohana%2BBootstrap%2BHTML5%29+http://habr.ru/p/140234/+via+%40habrahabr+%23habr" title="Опубликовать ссылку в Twitter" target="_blank"></a>
				</div>
				<div class="vkontakte">
					<a href="http://vk.com/share.php?url=http://habrahabr.ru/post/140234/" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); return false"></a>
				</div>
				<div class="facebook">
					<a href="https://www.facebook.com/sharer/sharer.php?u=http://habrahabr.ru/post/140234/" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); return false"></a>
				</div>
				<div class="googleplus">
					<a href="https://plus.google.com/share?url=http://habrahabr.ru/post/140234/" title="Опубликовать ссылку в Google Plus" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); return false"></a>
				</div>
			</div>
	
	</div>
	<div class="clear"></div>
</div>




    
		
	</div>

    </div>

  	    
    <div id="adriver_banner_132032996"></div>  

  <script type="text/javascript">
      /** Для блоков гугла **/
      function requireAdsafe(file){
          var head = document.getElementsByTagName("head")[0];
          var script = document.createElement('script');
          script.src = file;
          script.type = 'text/javascript';
          head.appendChild(script);
      }

      function show_inner_banner_block(name, url){
          if( typeof(name) !== 'undefined'){
              $.get('/html/'+name+'/1411040647/', function(html){
                  $('#adriver_banner_132032996').html(html);
                  $('.'+name+'_inner_banner').removeClass('hidden');
                  if( typeof(url) !== 'undefined'){
                      $('.'+name+'_inner_banner .block_url').attr('href', url);
                  }

                  if (name == 'google') {
                      new Image().src = 'http://ad.doubleclick.net/jump/N5295.197836HABRAHABR.RU/B8185867.109918092;sz=1x1;ord=![rnd]';
                      requireAdsafe('http://pixel.adsafeprotected.com/rjss/st/28047/2559986/skeleton.js');
                  }

                  if (name == 'google2') {
                      new Image().src = 'https://ad.doubleclick.net/ad/N5295.197836HABRAHABR.RU/B8064776.109574175;sz=1x1;ord=![rnd]';
                      requireAdsafe('https://pixel.adsafeprotected.com/rjss/st/25624/2476044/skeleton.js');
                  }

                  if (name == 'google3') {
                      new Image().src = 'http://ad.doubleclick.net/jump/N5295.197836HABRAHABR.RU/B8185867.109918090;sz=1x1;ord=![rnd]';
                      requireAdsafe('http://pixel.adsafeprotected.com/rjss/st/28047/2559984/skeleton.js');
                  }

                  if (name == 'google4') {
                      new Image().src = 'https://ad.doubleclick.net/ad/N5295.197836HABRAHABR.RU/B8064776.109574176;sz=1x1;ord=![rnd]';
                      requireAdsafe('https://pixel.adsafeprotected.com/rjss/st/25624/2476046/skeleton.js');
                  }
              })
          }
      }

        $(function(){
            var keyword = '';
            if (typeof crtg_content !== 'undefined' && crtg_content) { keyword = crtg_content; }
            var custom = { 4:ar_duo1 };
                custom[1] = 'webdev';
                custom[2] = 'php';
                custom[3] = 'kohanaphp';

            /* Антоша не удаляй это условие блеать! Как я тестить буду? */
            //if (true)
            //    show_inner_banner_block('nokia_lumia930_3');
            //else
                new adriver("adriver_banner_132032996", {sid: 176776, bt: 52, bn: 3, custom: custom, keyword: keyword});
        });
    </script>
    


  	
      
      <div class="block_after_post">
        


<div class="block similar_posts">

    <div class="title">Похожие публикации</div>
    <div class="posts_list">
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/236793/">Применяем паттерн MVC при разработке HTML5-игры на Construct 2</a>
            <span class="when">17 сентября в 10:59</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/236641/">Готовое решение доступного видеоплеера на HTML5</a>
            <span class="when">12 сентября в 20:31</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/236491/">Шпаргалка для сравнения классов Twitter Bootstrap и Zurb Foundation</a>
            <span class="when">11 сентября в 14:37</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/236037/">Entity Framework Code First на практике</a>
            <span class="when"> 8 сентября в 15:11</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/232523/">Обновление HTML5 Web Designer от Google</a>
            <span class="when"> 7 августа в 09:39</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/232103/">Node.js + HTML5 + js = online action game. Игра на Node.js</a>
            <span class="when"> 4 августа в 11:42</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/229977/">ZExt Framework :: Cache</a>
            <span class="when">16 июля в 20:31</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/229969/">Релиз KDE Plasma 5.0 и KDE Frameworks 5</a>
            <span class="when">15 июля в 21:14</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/76975/">Lazy load modules bootstrap</a>
            <span class="when"> 2 декабря 2009 в 13:54</span>
        </div>
        <div class="post_item">
            <a class="post_name" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'similar_posts', $(this).parents('.similar_posts').hasClass('float_block') ? 'float' : 'common'); }" href="http://habrahabr.ru/post/49759/">Вышел релиз Kohana v2.3.1</a>
            <span class="when">21 января 2009 в 15:44</span>
        </div>
    </div>
</div>



      </div>

  		<div class="comments_list " id="comments">

  <h2 class="title ">Комментарии (<span id="comments_count">10</span>)
  
  
  </h2>

    <div class="comment_item" id="comment_4686089">

    <span class="parent_id" data-parent_id="0"></span>
    <div class="comment_body ">
        <div class="info  " rel="4686089">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_4686089" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark positive ">
                    <span class="score" title="Всего 3: ↑3 и ↓0">+3</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/vajadhava/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/093a5e934130edf6bd416a77309fc468_small.jpg" alt=""></a>
            <a href="http://habrahabr.ru/users/vajadhava/" class="username">vajadhava</a><span class="comma">,</span>
            <time>19 марта 2012 в 12:34</time>

            <a href="#comment_4686089" class="link_to_comment">#</a>
            
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            Ну а для тех кто больше любить примеры чем просто читать: <a href="http://www.workinprogress.ca/kohana32/">тынц</a>
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_4686089">
    </div>
</div>

    <div class="comment_item" id="comment_4686138">

    <span class="parent_id" data-parent_id="0"></span>
    <div class="comment_body ">
        <div class="info  " rel="4686138">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_4686138" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark positive ">
                    <span class="score" title="Всего 4: ↑4 и ↓0">+4</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/ButscH/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/2f42302bfbb127fb9c711df0f9d7ee9e_small.jpg" alt=""></a>
            <a href="http://habrahabr.ru/users/ButscH/" class="username">ButscH</a><span class="comma">,</span>
            <time>19 марта 2012 в 12:45</time>

            <a href="#comment_4686138" class="link_to_comment">#</a>
            
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            По мне как то очень слабо! Лучше уж с нуля!<br>
Как через ваш модуль <b>page</b> добавить <b>url:</b> <i>/about/contacts/</i> например? <br>
Т.е. у вас еще надо дублировать страницу в БД — экшеном в контроллере, 
смысл тогда БД? Все равно придется лезть на сайт и править файлы.<br>
<br>
Вот если бы вы хотя бы посмотрели как страницы работают например у FrogCMS или FlexoCMS, то результат был бы гораздо интереснее.<br>
<br>
По поводу <b>twitter bootstrap</b>, его рано или поздно все равно придется кастомизировать и для этих целей лучше наверно использовать <b>less</b> файлы. Есть компилятор написанный на php и по хорошему можно собрать модуль который будет смотреть файлы в папке например <b>/public/less/</b> и на <i>DEVELOPMENT</i> окружении компилировать их в папку <b>/public/css/</b>. Очень удобно, т.к. у них все переменные собраны в одном файле и можно легко кастомизировать цвета и т.д. на лету.<br>
<br>
В целом сборка не особо интересная.<br>
Я в феврале описывал структуру своего приложения на форуме <a href="http://forum.kohanaframework.org/discussion/10412/postroenie-arhitektury-prilozheniya">forum.kohanaframework.org/discussion/10412/postroenie-arhitektury-prilozheniya</a> возможно кому то будет интересно
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_4686138">
        <div class="comment_item" id="comment_4686859">

    <span class="parent_id" data-parent_id="4686138"></span>
    <div class="comment_body ">
        <div class="info  " rel="4686859">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_4686859" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark  ">
                    <span class="score" title="Всего 0: ↑0 и ↓0">0</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/Londeren/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/f2da2770940c91f0fc0341f40f0c3df4_small.jpg" alt=""></a>
            <a href="http://habrahabr.ru/users/Londeren/" class="username">Londeren</a><span class="comma">,</span>
            <time>19 марта 2012 в 16:30</time>

            <a href="#comment_4686859" class="link_to_comment">#</a>
            
                <div class="show_tree" data-id="4686859" data-parent_id="4686138" title="Показать ветку комментариев">↵</div>
                <a href="#comment_4686138" data-id="4686859" data-parent_id="4686138" class="to_parent">↑</a>
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            спасибо за ссылку на свой труд
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_4686859">
    </div>
</div>

        <div class="comment_item" id="comment_5307857">

    <span class="parent_id" data-parent_id="4686138"></span>
    <div class="comment_body ">
        <div class="info  " rel="5307857">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_5307857" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark  ">
                    <span class="score" title="Всего 0: ↑0 и ↓0">0</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/skorney/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/ae7e8b9a3852ddca79ad6a49b72604d2_small.jpg" alt=""></a>
            <a href="http://habrahabr.ru/users/skorney/" class="username">skorney</a><span class="comma">,</span>
            <time>20 октября 2012 в 23:41</time>

            <a href="#comment_5307857" class="link_to_comment">#</a>
            
                <div class="show_tree" data-id="5307857" data-parent_id="4686138" title="Показать ветку комментариев">↵</div>
                <a href="#comment_4686138" data-id="5307857" data-parent_id="4686138" class="to_parent">↑</a>
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            <blockquote>Есть компилятор написанный на php и по хорошему 
можно собрать модуль который будет смотреть файлы в папке например 
/public/less/ и на DEVELOPMENT окружении компилировать их в папку 
/public/css/.</blockquote><br>
Дайте ссылку на ресурс или скажите пожалуйста подробнее
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_5307857">
        <div class="comment_item" id="comment_5310545">

    <span class="parent_id" data-parent_id="5307857"></span>
    <div class="comment_body ">
        <div class="info  " rel="5310545">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_5310545" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark positive ">
                    <span class="score" title="Всего 1: ↑1 и ↓0">+1</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/ButscH/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/2f42302bfbb127fb9c711df0f9d7ee9e_small.jpg" alt=""></a>
            <a href="http://habrahabr.ru/users/ButscH/" class="username">ButscH</a><span class="comma">,</span>
            <time>21 октября 2012 в 22:04</time>

            <a href="#comment_5310545" class="link_to_comment">#</a>
            
                <div class="show_tree" data-id="5310545" data-parent_id="5307857" title="Показать ветку комментариев">↵</div>
                <a href="#comment_5307857" data-id="5310545" data-parent_id="5307857" class="to_parent">↑</a>
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            Ну если интересует сам компилятор, то вот <a href="http://leafo.net/lessphp/">leafo.net/lessphp/</a><br>
<br>
Посмотреть как работает или подключается можно в моей разработке <a href="https://github.com/butschster/kodicms">github.com/butschster/kodicms</a>
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_5310545">
        <div class="comment_item" id="comment_5310843">

    <span class="parent_id" data-parent_id="5310545"></span>
    <div class="comment_body ">
        <div class="info  " rel="5310843">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_5310843" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark  ">
                    <span class="score" title="Всего 0: ↑0 и ↓0">0</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/skorney/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/ae7e8b9a3852ddca79ad6a49b72604d2_small.jpg" alt=""></a>
            <a href="http://habrahabr.ru/users/skorney/" class="username">skorney</a><span class="comma">,</span>
            <time>21 октября 2012 в 23:36</time>

            <a href="#comment_5310843" class="link_to_comment">#</a>
            
                <div class="show_tree" data-id="5310843" data-parent_id="5310545" title="Показать ветку комментариев">↵</div>
                <a href="#comment_5310545" data-id="5310843" data-parent_id="5310545" class="to_parent">↑</a>
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            Я так понял что в разработке — less плагин включен, поэтому 
все компилируется где-то в фронт-контроллере, а в продакшене выключен — и
 ресурсы на компиляцию не тратятся. Плагины я так понял вы сами писали, 
интересная CMS, буду изучать.
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_5310843">
    </div>
</div>

    </div>
</div>

    </div>
</div>

    </div>
</div>

    <div class="comment_item" id="comment_4686325">

    <span class="parent_id" data-parent_id="0"></span>
    <div class="comment_body ">
        <div class="info  " rel="4686325">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_4686325" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark positive ">
                    <span class="score" title="Всего 2: ↑2 и ↓0">+2</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/oe24/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/stub-user-small.gif" alt=""></a>
            <a href="http://habrahabr.ru/users/oe24/" class="username">oe24</a><span class="comma">,</span>
            <time>19 марта 2012 в 13:44</time>

            <a href="#comment_4686325" class="link_to_comment">#</a>
            
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            Скриншотиков бы каких-нибудь.
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_4686325">
    </div>
</div>

    <div class="comment_item" id="comment_4686509">

    <span class="parent_id" data-parent_id="0"></span>
    <div class="comment_body ">
        <div class="info  " rel="4686509">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_4686509" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark  ">
                    <span class="score" title="Всего 2: ↑1 и ↓1">0</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/dohlik/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/ef32f485ec7067090347074126977367_small.jpg" alt=""></a>
            <a href="http://habrahabr.ru/users/dohlik/" class="username">dohlik</a><span class="comma">,</span>
            <time>19 марта 2012 в 14:40</time>

            <a href="#comment_4686509" class="link_to_comment">#</a>
            
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            Мда, как-то ни о чем…
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_4686509">
    </div>
</div>

    <div class="comment_item" id="comment_4699664">

    <span class="parent_id" data-parent_id="0"></span>
    <div class="comment_body ">
        <div class="info  " rel="4699664">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_4699664" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark  ">
                    <span class="score" title="Всего 0: ↑0 и ↓0">0</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/1010101001000100110100111/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/147a9b15e9bcc930af92084928275051_small.png" alt=""></a>
            <a href="http://habrahabr.ru/users/1010101001000100110100111/" class="username">1010101001000100110100111</a><span class="comma">,</span>
            <time>24 марта 2012 в 11:07</time>

            <a href="#comment_4699664" class="link_to_comment">#</a>
            
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            &gt;&gt; 1) Загружаем архив с файлами отсюда. (Проверен на Virustotal)<br>
<br>
Ага, щас:<blockquote>Антивирус<br>
Касперского 2011 Яндекс-версия<br>
Доступ запрещен<br>
Запрашиваемый URL-адрес не может быть<br>
предоставлен<br>
<br>
URL-адрес:<pre><code class="haskell"><span class="title">http</span>://visitors-survey.com/gen/geo/
<span class="title">winner</span>.php?f=dne88-sing8&amp;t=&amp;p=-j.
<span class="number">1</span>cppukqc8k8waaaaaafyamaaaaaaaagaaaaiaaaa
<span class="title">aap8aaaahcvutcgaaaaaaixvbaaaaaaaaaaaaaaa</span>
<span class="title">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
<span class="title">aaaaaaaaaaaaaaabfeamaaaaaaaiaagaaaaaabs</span>-
<span class="title">aqzybaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
<span class="title">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>=
,eaelmjiszc12lchzz3wvnc0n8egkknfpma50y3k
<span class="title">ntkxmjm9i19ufaopwdcm</span>=&amp;q=&amp;z=sing8</code></pre>Заблокирован Веб-Антивирусом<br>
<br>
Причина: фишинговая ссылка <br>
Сообщение создано: 10:59:04</blockquote>
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_4699664">
        <div class="comment_item" id="comment_4699666">

    <span class="parent_id" data-parent_id="4699664"></span>
    <div class="comment_body ">
        <div class="info  " rel="4699666">
            <div class="folding-dot-holder"><div class="folding-dot"></div></div>
            <div id="voting_4699666" class="voting   ">
                <span class="minus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <span class="plus" title="Голосовать могут только зарегистрированные пользователи"></span>
                <div class="mark  ">
                    <span class="score" title="Всего 0: ↑0 и ↓0">0</span>
                </div>
            </div>
            <a href="http://habrahabr.ru/users/1010101001000100110100111/" class="avatar"><img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/147a9b15e9bcc930af92084928275051_small.png" alt=""></a>
            <a href="http://habrahabr.ru/users/1010101001000100110100111/" class="username">1010101001000100110100111</a><span class="comma">,</span>
            <time>24 марта 2012 в 11:12</time>

            <a href="#comment_4699666" class="link_to_comment">#</a>
            
                <div class="show_tree" data-id="4699666" data-parent_id="4699664" title="Показать ветку комментариев">↵</div>
                <a href="#comment_4699664" data-id="4699666" data-parent_id="4699664" class="to_parent">↑</a>
            <span class="to_chidren"></span>
            <div class="clear"></div>
        </div>
        <div class="message html_format ">
            И вместо зипа загружается экзешник<br>
MD5=3ee42d0fde88d44b84046a71913c0929
        </div>
        <div class="reply_form_placeholder"></div>
        <div class="reply">
            
        </div>
    </div>

    <div class="reply_comments" id="reply_comments_4699666">
    </div>
</div>

    </div>
</div>

</div>

  					<p class="for_users_only_msg">Только зарегистрированные пользователи могут оставлять комментарии. <a href="https://habrahabr.ru/auth/login/">Войдите</a>, пожалуйста.</p>


  	
<form action="/json/favorites/" method="post" id="edit_tags_form" class="hidden">
  <input name="action" value="add" type="hidden">
  <input name="ti" value="0" type="hidden">
  <input name="tt" value="0" type="hidden">
  <label>Пометьте топик понятными вам метками, если хотите</label>
  <input autocomplete="off" name="tags_string" class="tags_string" type="text">
  <div class="description">Метки лучше разделять запятой. Например: <i>общение, социальные сети, myspace.com, подростки, мердок</i></div>
  <input value="Сохранить" class="submit" type="submit"> или <a href="#" class="close" onclick="return close_edit_tags()">закрыть</a>
</form>
    
    

  </div>
  <div class="sidebar_right">
      	<div class="banner_300x100">
		<!--  AdRiver code START. Type:AjaxJS Site: habrahabr PZ: 0 BN: 5 -->
		<div id="adriver_banner_2100516578"></div>
		<script type="text/javascript">
			$(function(){
				var keyword = '';
				if (typeof crtg_content !== 'undefined' && crtg_content) { keyword = crtg_content; }

				var custom = {4:ar_duo1};
					custom[1] = 'webdev';
					custom[2] = 'php';
					custom[3] = 'kohanaphp';

				new adriver("adriver_banner_2100516578", {sid: 176776, bt: 52, bn: 5, custom: custom, keyword: keyword});
			}());
		</script>
	</div>


  			<div class="banner_300x500">
		<div id="adriver_banner_1863387959"></div>
		<script type="text/javascript">
            function show_bn1_block(name, url){
                console.log('show' + name);
                if( typeof(name) !== 'undefined'){
                    $.get('/html/'+name+'/1411040647/', function(html){
                        $('#adriver_banner_1863387959').html(html);
                        if( typeof(url) !== 'undefined'){
                            $('.'+name+'_inner_banner .block_url').attr('href', url);
                        }
                    })
                }
            }

			$(function(){

				var keyword = '';
				if (typeof crtg_content !== 'undefined' && crtg_content) { keyword = crtg_content; }

				var custom = {4:ar_duo1};
					custom[1] = 'webdev';
					custom[2] = 'php';
					custom[3] = 'kohanaphp';

                 new adriver("adriver_banner_1863387959", {sid: 176776, bt: 52, bn: 1, custom: custom, keyword: keyword});
			}());
		</script>
	</div>

  		
  		
<div class="block daily_best_posts">
  <div class="title">Популярное за сутки</div>
  <div class="posts_list">
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237205/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Семейный бизнес в сфере IT. Время зарабатывать деньги</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/pvs-studio/blog/237219/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Давай поиграем в игру</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/enterra/blog/237209/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Эти занимательные региональные настройки</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237225/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">BitTorrent Bleep: защищенный мессенджер от BitTorrent</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/nordavind/blog/237265/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Khan Academy разработала быструю JavaScript-библиотеку для работы с математическими формулами</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237217/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Немного о Iptables, Iproute2 и эмуляции сетевых проблем</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237307/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Как бороться с репостами или пара слов о перцептивных хешах</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237293/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Как я поехал отдыхать, но расширил свой бизнес. Турция</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237239/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Посадочный зонд Philae/Rosetta: что будет происходить при высадке зонда на комету Чурюмова-Герасименко?</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/mailru/blog/237131/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Приглашаем на HadoopKitchen</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237203/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">История одного гика</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/nordavind/blog/236621/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Команда разработчиков графического языка Processing представила официальную JavaScript-библиотеку p5.js</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/selectel/blog/237159/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Статические сайты: настройка и оптимизация</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/eset/blog/237289/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Security-фиксы iOS 8</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237213/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Загружаемся в Vim или Vim c PID 1</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/comptek/blog/237161/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Больше AirFiber, хороших и разных!</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/parallels/blog/237235/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Как нам пришлось научиться управлять Маками в корпоративной сети</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/post/237251/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Apple перестала хранить криптоключи пользователей на своём сервере</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/samsung/blog/237195/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">Samsung представила первый защищенный планшет для предприятий GALAXY Tab Active</a>
      </div>
      <div class="post_item">
        
				
				
				
				
				

        <a href="http://habrahabr.ru/company/beeline/blog/237221/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'daily_best_posts', $(this).parents('.daily_best_posts').hasClass('float_block') ? 'float' : 'common'); }" class="post_name">SDR/SDN — как новая архитектура реализуется в реальной сотовой сети</a>
      </div>
  </div>
  <div class="all"><a href="http://habrahabr.ru/top/">все лучшие</a></div>
</div>


  	  
<div class="block similar_questions">
	<div class="title">Вопросы по теме</div>

	<div class="posts_list">
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/132015?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Модуль заявки с сайта SugaCRM?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/132001?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как включить кнопку удалить в поле ввода input[type="search"] ?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131971?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как запретить отображение текста на сайте?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131943?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как сделать такой  слайдер?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131925?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как изменить цвет части изображения?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131923?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как с помощью html5 и css3 сделать отдельные формы для каждого option в тэге select?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131821?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Плавность горизонтального сролла на iphone?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131811?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как сделать текст, зачёркнутый так, что его невозможно прочесть?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131777?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как нарисовать круг средствами HTML5/Javascript canvas?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131713?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как реализовать прилипшее меню при скролле?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131579?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">При Jquery анимации исчезают css стили у некоторых элементов,что делать?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131495?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как делать такое меню?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131427?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как создать меню для сайта необычной формы с элементами анимации?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131379?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Кто знает сервис(или программу) для создания качественной (не избыточной) svg графики?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131365?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как сделать, чтобы вокруг букв была рамка (css, html) ?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131301?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Вопрос про флеш-приложение?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131265?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как реализовать просвет(прозрачность) текстом в цветном блоке?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131177?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как сделать цвет текста в input отличный от placeholdera?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131079?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как в Gulp игнорировать некоторые файлы при запуске таска?</a>
		</div>
    	<div class="post_item">
    	    <a class="post_name" href="http://toster.ru/q/131073?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Как нарисовать линию js по координатам, без canvas?</a>
		</div>
  </div>			
		
</div>

  		
  		

	<div class="block live_broadcast">
		<div class="title">Что обсуждают? </div>

		<div class="live_broadcast_activity">
				<div class="posts_list">
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237209#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Эти занимательные региональные настройки</a>&nbsp;<span class="count">29</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237271#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Муниципалитет Турина переходит на Linux — за пять лет планируется экономия в 6 миллионов евро</a>&nbsp;<span class="count">20</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237169#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Почему я жду смартфонов на Android One</a>&nbsp;<span class="count">98</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237337#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Используем DNS не по назначению</a>&nbsp;<span class="count">6</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237203#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">История одного гика</a>&nbsp;<span class="count">59</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237293#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Как я поехал отдыхать, но расширил свой бизнес. Турция</a>&nbsp;<span class="count">35</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237243#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Фотография. Создание великолепных снимков</a>&nbsp;<span class="count">10</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/209944#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Кто есть кто: Умные часы</a>&nbsp;<span class="count">99</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237133#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Почему трава зеленая, а программисты крутые</a>&nbsp;<span class="count">163</span>
							</div>
							<div class="post_item">
								<a href="http://habrahabr.ru/post/237219#comments" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'post'); }" class="post_name">Давай поиграем в игру</a>&nbsp;<span class="count">86</span>
							</div>
				</div>
				<div class="all"><a href="http://habrahabr.ru/posts/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'live_broadcast_activity', 'all_posts'); }">все публикации</a></div>
		</div>

	</div>
  
  		<!--  AdRiver code START. Type:AjaxJS Site: habrahabr PZ: 0 BN: 2 -->

<div id="adriver_banner_480931290" class="adbanner"></div>


<script type="text/javascript">
    function show_bn2_block(name, url){
        if( typeof(name) !== 'undefined'){
            $.get('/html/'+name+'/1411040647/', function(html){
                $('#adriver_banner_480931290').html(html);
                if( typeof(url) !== 'undefined'){
                    $('.'+name+'_inner_banner .block_url').attr('href', url);
                }
            })
        }
    }

    $(function(){

        var check_scroll_position = function() {
            var height = $(window).height();
            var scrollTop = $(window).scrollTop();
            var scrollBottom = $(window).scrollTop() + height;
            var blockTop = $('#adriver_banner_480931290').position().top;
            var show = scrollTop < blockTop && blockTop < scrollBottom;
            //console.log('scroll', scrollTop, blockTop, scrollBottom, show)
            if( show ){
                //console.log('show bn2');
                $( window ).off('scroll', check_scroll_position);
                $( window ).trigger('show_bn2');
            }
        };
        $( window ).on('scroll', check_scroll_position);

        $( window ).on('show_bn2', function(){
            var keyword = '';
            if (typeof crtg_content !== 'undefined' && crtg_content) { keyword = crtg_content; }
            var custom = {4:ar_duo1};
            custom[1] = 'webdev';
            custom[2] = 'php';
            custom[3] = 'kohanaphp';
            new adriver("adriver_banner_480931290", {sid: 176776, bt: 52, bn: 2, custom: custom, keyword: keyword});
        });
    });
    </script>
<!--  AdRiver code END  -->

  		
<div class="block best_company">

		<div class="title">Компания дня <img src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/bg_cicle_help.png" class="help-tip"></div>

		<div class="company_info">
			<div class="name">
			 <img class="favicon" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/f6dff06b4758ceeab97ca3232d52743f_small.jpg" alt="Мосигра" height="16" width="16">
			 <div class="company_name"><a href="http://habrahabr.ru/company/mosigra/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'best_company', 'title'); }" class="title">Мосигра</a></div>
			</div>

			<p>Последняя публикация:
				<a href="http://habrahabr.ru/company/mosigra/blog/236911/" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'best_company', 'post'); }">Основная ловушка маркетинга и пиара или что бывает, если вы врёте</a>
			</p>

			<div class="buttons">
  			<div id="fans_count">3460 подписчиков</div>
			</div>
		</div>

	</div>


  		
  		
  		
  </div>
  <div class="clear"></div>

  <script>
    // hubs to GA
      ga('send', 'event', 'Post_view', 'webdev (Веб-разработка)',  window.location.pathname + window.location.search);
      ga('send', 'event', 'Post_view', 'php (PHP)',  window.location.pathname + window.location.search);
      ga('send', 'event', 'Post_view', 'kohanaphp (Kohana)',  window.location.pathname + window.location.search);
  </script>



        
        	
	<div class="rotated_posts">
			<div class="rotated_post ">
				<a href="http://habrahabr.ru/post/224491/" class="grey" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'posts_rotation_block'); }">Сайт TrueCrypt сообщает о закрытии проекта и предлагает переходить на BitLocker</a>
			</div>
			<div class="rotated_post ">
				<a href="http://habrahabr.ru/company/JetBrains/blog/236061/" class="grey" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'posts_rotation_block'); }">CLion — долгожданная IDE от JetBrains для С/С++ разработчиков — открывает публичный EAP</a>
			</div>
			<div class="rotated_post last">
				<a href="http://habrahabr.ru/company/madrobots/blog/221697/" class="grey" onclick="if (typeof ga === 'function') { ga('send', 'event', 'tm_block', 'posts_rotation_block'); }">Хроники ремонта или как IT-шники магазин открывали: MadRobots выходит в офф-лайн</a>
			</div>
		<div class="clear"></div>
	</div>

        <div class="bottom_promo_blocks">
    <div class="left">
            
	<div class="block new_vacanies">
  <a href="http://brainstorage.me/jobs?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo" class="title">Brainstorage</a>
  <div class="vacancies">
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/23041?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Верстальщик/Frontend-разработчик</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/23017?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Разработчик приложений под iOS/Android</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/12705?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Фронтенд-разработчик</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/23037?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Продавец-консультант сложного ПО</a>
		</div>
		<div class="job_item marked">
			<a href="http://brainstorage.me/jobs/23035?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Backend программист (Yii)</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/23031?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Разработчик Яндекс.Почты (С++)</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/19585?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">JavaScript-разработчик прикладных сервисов поиска</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/18735?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Разработчик мобильного приложения Android и iOS</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/23029?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">. Net Архитектор</a>
		</div>
		<div class="job_item ">
			<a href="http://brainstorage.me/jobs/23027?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Front-end разработчик</a>
		</div>
  </div>
  <div class="all"><a href="http://brainstorage.me/jobs?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">все вакансии</a></div>
</div>

    </div>
    <div class="right">
        
	<div class="block freelansim">
	  <a href="http://freelansim.ru/?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo" class="title"></a>
	  <div class="tasks">
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84307?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Доработка программы подключения к VPN серверам на QT</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84275?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Перенести существующий html-сайт на drupal с небольшими доработками</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84305?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Правки на сайте</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84303?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Вёрстка</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84301?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Программирование сайта</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84291?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Натянуть верстку на Drupal (+доделать сайт)</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84287?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Нарисовать в фотошопе 15-20 граффити</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84285?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Отрисовка интернет-магазина парфюмерии</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84281?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Нейросеть для декодирования яндекс капчи Java (C++, C#) + Fann</a>
				</div>
				<div class="task ">
					<a href="http://freelansim.ru/tasks/84235?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">Натянуть шаблон Shopify на движок Insales</a>
				</div>

	  </div>
	  <div class="all"><a href="http://freelansim.ru/tasks?utm_source=tm_habrahabr&amp;utm_medium=tm_block&amp;utm_campaign=tm_promo">все заказы</a></div>
	</div>

    </div>
    <div class="clear"></div>
</div>


        
        <div class="clear"></div>

        <div class="footer_panel">
          <div id="footer">
	<dl>
		<dd><a href="https://habrahabr.ru/auth/login/">Войти</a></dd>
		<dd><a href="https://habrahabr.ru/auth/register/">Регистрация</a></dd>
	</dl>
	<dl>
		<dt>Разделы</dt>
		<dd><a href="http://habrahabr.ru/posts/top/">Публикации</a></dd>
		<dd><a href="http://habrahabr.ru/hubs/">Хабы</a></dd>
		<dd><a href="http://habrahabr.ru/companies/">Компании</a></dd>
		<dd><a href="http://habrahabr.ru/users/">Пользователи</a></dd>
		<dd><a href="http://toster.ru/?_aa=press_anykey">Q&amp;A</a></dd>
		<dd><a href="http://habrahabr.ru/sandbox/">Песочница</a></dd>
		
	</dl>	
	<dl>
		<dt>Инфо</dt>
		<dd><a href="http://habrahabr.ru/info/about/">О сайте</a></dd>
		<dd><a href="http://habrahabr.ru/info/help/rules/">Правила</a></dd>
		<dd><a href="http://habrahabr.ru/info/help/">Помощь</a></dd>
		<dd><a href="http://habrahabr.ru/info/agreement/">Соглашение</a></dd>
	</dl>
	<dl>
		<dt>Услуги</dt>
		<dd><a href="http://habrahabr.ru/info/advertising/">Реклама</a></dd>
		<dd><a href="http://habrahabr.ru/info/advertising/corporate/">Тарифы</a></dd>
		<dd><a href="http://habrahabr.ru/info/advertising/workshops/">Семинары</a></dd>
		<dd><a href="http://habrahabr.ru/special/">Спецпроекты</a></dd>
	</dl>
	<dl>
		<dt>Разное</dt>
		<dd><a href="http://habrahabr.ru/apps/">Приложения</a></dd>
		<dd><a href="http://habrahabr.ru/special/testdrive/">Тест-драйвы</a></dd>
		<dd><a href="http://special.habrahabr.ru/hello_startup/bizspark/">Помощь стартапам</a></dd>
	</dl>
	<div class="copyright">

		<div class="about">
			<a href="http://tmtm.ru/">TM</a>
			© 2006–2014
			<br><br>
			<a href="http://habrahabr.ru/feedback/">Служба поддержки</a><br><br>
			    <a href="http://m.habrahabr.ru/?mobile=yes">Мобильная версия</a><br><br>
			

			<div class="social_accounts">
				<a href="https://twitter.com/habrahabr" class="tw"></a>
				<a href="https://www.facebook.com/habrahabr.ru" class="fb"></a>
				<a href="http://vk.com/habr" class="vk"></a>
				<!-- <a href="" class="gp"></a> //-->
			</div>

		</div>
	</div>

</div>    
          <div class="footer_logos">
		
		<div class="project brainstorage">
			<a href="http://brainstorage.ru/?utm_source=tm_habrahabr&amp;utm_medium=tm_footer&amp;utm_campaign=tm_promo" class="icon "></a>
			<div class="text">Все мозги в одном месте</div>
		</div>

		<div class="project toster">
			<a href="http://toster.ru/?utm_source=tm_habrahabr&amp;utm_medium=tm_footer&amp;utm_campaign=tm_promo" class="icon "></a>
			<div class="text">Q&amp;A-сервис для разработчиков</div>
		</div>
		
		<div class="project freelansim">
			<a href="http://freelansim.ru/?utm_source=tm_habrahabr&amp;utm_medium=tm_footer&amp;utm_campaign=tm_promo" class="icon "></a>
			<div class="text">Заказы для фрилансеров</div>
		</div>
		
		<div class="project autokadabra">
			<a href="http://autokadabra.ru/?utm_source=tm_habrahabr&amp;utm_medium=tm_footer&amp;utm_campaign=tm_promo" class="icon "></a>
			<div class="text ">Уютная и дружелюбная</div>
		</div>
		
</div>

        </div>
      </div>
    </div>
  

      <script type="text/javascript" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/jquery.js"></script>
      <script type="text/javascript">
        $(document).ready( function(){
          window.tmidLogin = function(){ return false; };
          if( $.cookie('tmid_no_check') == undefined ) {
            var expire = new Date();
            expire.setMinutes(expire.getMinutes() + 10 );
            $.cookie('tmid_no_check', 1, { expires: expire } );
            $.getScript("https://id.tmtm.ru/checklogin", function(){
              if( window.tmidLogin() ) {

                  var href = $('#login').attr('href');

                  if( href !== undefined ) {
                      window.location.href = href;
                  }
              }
            });
          }
        });
      </script>

    <script type="text/javascript">
  // global vars
  var g_base_url = 'habrahabr.ru';
  var g_show_xpanel = false;
  var g_base_fullurl = 'http://habrahabr.ru/';
  var g_is_guest = false;
</script> 

      <script type="text/javascript" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/shortcuts.js"></script>
    
    <script type="text/javascript" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/global_footer_main.js"></script>

    	<script type="text/javascript" src="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20%28Kohana+Bootstrap+HTML5%29%20_%20%D0%A5%D0%B0%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%B1%D1%80_files/a"></script>

    

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24049213 = new Ya.Metrika({id:24049213,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    

    <!-- Хабр не резиновый! -->
  

<div id="tiptip_holder" style="max-width:auto;"><div id="tiptip_arrow"><div id="tiptip_arrow_inner"></div></div><div id="tiptip_content"></div></div><div id="AutocompleteContainter_644b3" style="position: absolute; z-index: 9999; top: 2px; left: 0px;"><div class="autocomplete-w1"><div class="autocomplete" id="Autocomplete_644b3" style="display: none; width: 300px; max-height: 400px;"></div></div></div><div id="AutocompleteContainter_e946a" style="position: absolute; z-index: 9999; top: 2px; left: 0px;"><div class="autocomplete-w1"><div class="autocomplete" id="Autocomplete_e946a" style="display: none; width: 300px; max-height: 400px;"></div></div></div></body></html>