<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11"><style media="screen"></style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Основы ORM — связи между таблицами — Часть 2</title>
<link rel="pingback" href="http://kohanaframework.su/xmlrpc.php">
<link rel="stylesheet" href="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="Фреймворк Kohana v3.2. Документация. Обучение. » Лента комментариев к «Основы ORM — связи — Часть 2»" href="http://kohanaframework.su/database/orm_connections2/feed">
<script src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/cnt.js" type="text/javascript" async=""></script><script src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/aci.js" async="" type="text/javascript"></script><script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kohanaframework.su/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kohanaframework.su/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Основы ORM — связи между таблицами — Часть 1" href="http://kohanaframework.su/database/orm_connections1">

<!-- All in One SEO Pack 1.6.13.4 by Michael Torbert of Semper Fi Web Design[303,466] -->
<meta name="description" content="Основы ORM - связи между таблицами один-ко-многим и многие-ко-многим">
<meta name="keywords" content="orm, орм, связи, таблицы, kohana, один-ко-многим, многие-ко-многим">
<link rel="canonical" href="http://kohanaframework.su/database/orm_connections2">
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By WP-PostViews 1.60 -->
<script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
jQuery.ajax({type:'GET',url:'http://kohanaframework.su/wp-content/plugins/wp-postviews/wp-postviews.php',data:'postviews_id=1999',cache:false});/* ]]> */
</script>
<!-- End Of Script Generated By WP-PostViews 1.60 -->

<link rel="stylesheet" href="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/wp-syntax.css" type="text/css" media="screen">
	<script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/jquery1.js"></script>
	<script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/superfish.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#tab")
.superfish({
pathClass : 'current',
animation : {opacity:'show',height:"show"},
delay : 1000
});
});
</script>

	<script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/DD_belatedPNG_0.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('.logo img, .header,.rblok,.footer, .rblok ul li ul li, .gpress, .tags, .title, .rub, .comm, .star, .arc,.meta2');</script>
<style id="ya_share_style" type="text/css">.b-share-popup-wrap{z-index:1073741823;position:absolute;width:500px}.b-share-popup{position:absolute;z-index:1073741823;border:1px solid #888;background:#FFF;color:#000}.b-share-popup-wrap .b-share-popup_down{top:0}.b-share-popup-wrap .b-share-popup_up{bottom:0}.b-share-popup-wrap_state_hidden{position:absolute!important;top:-9999px!important;right:auto!important;bottom:auto!important;left:-9999px!important;visibility:hidden!important}.b-share-popup,x:nth-child(1){border:0;padding:1px!important}@media all and (resolution=0){.b-share-popup,x:nth-child(1),x:-o-prefocus{padding:0!important;border:1px solid #888}}.b-share-popup__i{display:-moz-inline-box;display:inline-block;padding:5px 0!important;overflow:hidden;vertical-align:top;white-space:nowrap;visibility:visible;background:#FFF;-webkit-box-shadow:0 2px 9px rgba(0,0,0,.6);-moz-box-shadow:0 2px 9px rgba(0,0,0,.6);box-shadow:0 2px 9px rgba(0,0,0,.6)}.b-share-popup__item{font:1em/1.25em Arial,sans-serif;display:block;padding:5px 15px!important;white-space:nowrap;background:#FFF}.b-share-popup__item,a.b-share-popup__item:link,a.b-share-popup__item:visited{text-decoration:none!important;border:0!important}a.b-share-popup__item{cursor:pointer}a.b-share-popup__item .b-share-popup__item__text{display:inline;text-decoration:underline;color:#1A3DC1}a.b-share-popup__item:hover{word-spacing:0}a.b-share-popup__item:hover .b-share-popup__item__text{color:red;cursor:pointer}.b-share-popup__icon{display:-moz-inline-box;display:inline-block;margin:-3px 0 0;padding:0 5px 0 0!important;vertical-align:middle}.b-share-popup__icon_input{width:21px;height:16px;margin-top:-6px;padding:0!important}.b-share-popup__icon__input{margin-right:0;margin-left:2px;vertical-align:top}.b-share-popup__spacer{display:block;padding-top:10px!important}.b-share-popup__header{font:86%/1em Verdana,sans-serif;display:block;padding:10px 15px 5px!important;color:#999}.b-share-popup__header_first{padding-top:5px!important}.b-share-popup__input{font:86%/1em Verdana,sans-serif;display:block;padding:5px 15px!important;color:#999;text-align:left}.b-share-popup__input__input{font:1em/1em Verdana,sans-serif;display:block;width:10px;margin:5px 0 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:none;text-align:left;direction:ltr}.b-share-popup_down .b-share-popup_with-link .b-share-popup__input_link{position:absolute;top:5px;right:0;left:0}.b-share-popup_up .b-share-popup_with-link .b-share-popup__input_link{position:absolute;right:0;bottom:5px;left:0}.b-share-popup_down .b-share-popup_with-link{padding-top:55px!important}.b-share-popup_up .b-share-popup_with-link{padding-bottom:55px!important}.b-share-popup_down .b-share-popup_expandable .b-share-popup__main{padding-bottom:25px!important}.b-share-popup_up .b-share-popup_expandable .b-share-popup__main{padding-top:25px!important}.b-share-popup_down .b-share-popup_yandexed{padding-bottom:10px!important}.b-share-popup_up .b-share-popup_yandexed{padding-top:10px!important}.b-share-popup__yandex{position:absolute;right:4px;bottom:2px;font:78.125%/1em Verdana,sans-serif;padding:3px!important;background:0 0}a.b-share-popup__yandex:link,a.b-share-popup__yandex:visited{color:#C6C5C5;text-decoration:none}a.b-share-popup__yandex:link:hover,a.b-share-popup__yandex:visited:hover{color:red;text-decoration:underline}.b-share-popup_up .b-share-popup__yandex{top:2px;bottom:auto}.b-share-popup_expandable .b-share-popup__yandex{right:auto;left:4px}.b-share-popup_to-right .b-share-popup_expandable .b-share-popup__yandex{right:4px;left:auto}.b-share-popup__expander .b-share-popup__item{position:absolute;bottom:5px;font:86%/1em Verdana,sans-serif;margin:10px 0 0;padding:5px 10px!important;cursor:pointer;color:#999;background:0 0}.b-share-popup_to-right,.b-share-popup_to-right .b-share-popup__expander{direction:rtl}.b-share-popup_to-right .b-share-popup__expander .b-share-popup__icon{padding:0 0 0 5px!important}.b-share-popup_up .b-share-popup__expander .b-share-popup__item{top:-5px;bottom:auto}.b-share-popup__expander .b-share-popup__item:hover .b-share-popup__item__text{text-decoration:underline}.b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup__expander .b-ico_action_larr,.b-share-popup_full .b-share-popup__expander .b-ico_action_larr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup__expander .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__item__text_expand{display:none}.b-share-popup_to-right .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_full .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_larr{display:inline}.b-ico_action_rarr,.b-ico_action_larr{width:8px;height:7px;border:0}.b-share-popup__main,.b-share-popup__extra{direction:ltr;vertical-align:bottom;text-align:left}.b-share-popup_down .b-share-popup__main,.b-share-popup_down .b-share-popup__extra{vertical-align:top}.b-share-popup__main{display:-moz-inline-stack;display:inline-block}.b-share-popup__extra{display:none;margin:0 -10px 0 0}.b-share-popup_full .b-share-popup__extra{display:-moz-inline-stack;display:inline-block}.b-share-popup_to-right .b-share-popup__extra{margin:0 0 0 -10px}.b-share-popup__tail{position:absolute;width:21px;height:10px;margin:0 0 0 -11px}.b-share-popup_down .b-share-popup__tail{top:-10px;background:url("//yastatic.net/share/static/b-share-popup_down__tail.gif") 0 0 no-repeat}.b-share-popup_up .b-share-popup__tail{bottom:-10px;background:url("//yastatic.net/share/static/b-share-popup_up__tail.gif") 0 0 no-repeat}.b-share-popup_down .b-share-popup__tail,x:nth-child(1){top:-9px;background-image:url("//yastatic.net/share/static/b-share-popup_down__tail.png")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1){bottom:-9px;background-image:url("//yastatic.net/share/static/b-share-popup_up__tail.png")}@media all and (resolution=0){.b-share-popup_down .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{top:-10px;background-image:url("//yastatic.net/share/static/b-share-popup_down__tail.gif")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{bottom:-10px;background-image:url("//yastatic.net/share/static/b-share-popup_up__tail.gif")}}.b-share-popup .b-share-popup_show_form_mail,.b-share-popup .b-share-popup_show_form_html{padding:0!important}.b-share-popup .b-share-popup_show_form_mail .b-share-popup__main,.b-share-popup .b-share-popup_show_form_html .b-share-popup__main,.b-share-popup .b-share-popup_show_form .b-share-popup__main,.b-share-popup .b-share-popup_show_form_mail .b-share-popup__extra,.b-share-popup .b-share-popup_show_form_html .b-share-popup__extra,.b-share-popup .b-share-popup_show_form .b-share-popup__extra{height:15px;padding:0!important;overflow:hidden;visibility:hidden}.b-share-popup_show_form_mail .b-share-popup__expander,.b-share-popup_show_form_html .b-share-popup__expander,.b-share-popup_show_form .b-share-popup__expander,.b-share-popup_show_form_mail .b-share-popup__input_link,.b-share-popup_show_form_html .b-share-popup__input_link,.b-share-popup_show_form .b-share-popup__input_link{display:none}.b-share-popup__form{position:relative;display:none;overflow:hidden;padding:5px 0 0!important;margin:0 0 -15px;white-space:normal}.b-share-popup_show_form_mail .b-share-popup__form_mail,.b-share-popup_show_form_html .b-share-popup__form_html,.b-share-popup_show_form .b-share-popup__form{display:block}.b-share-popup__form__link{padding:5px!important;margin:0 0 5px 10px;text-decoration:underline;cursor:pointer;color:#1A3DC1}.b-share-popup__form__link,.b-share-popup__form__button{font:86%/1.4545em Verdana,sans-serif;float:left;display:inline}.b-share-popup__form__button{margin:5px 0 0 15px}.b-share-popup__form__close{font:86%/1.4545em Verdana,sans-serif;float:right;display:inline;padding:5px!important;margin:0 10px 5px 0;cursor:pointer;color:#999}a.b-share-popup__form__link:hover,a.b-share-popup__form__close:hover{text-decoration:underline;color:red}.b-share-popup_font_fixed .b-share-popup__item{font-size:12.8px}.b-share-popup_font_fixed .b-share-popup__header,.b-share-popup_font_fixed .b-share-popup__input,.b-share-popup_font_fixed .b-share-popup__expander .b-share-popup__item,.b-share-popup_font_fixed .b-share-popup__form__link,.b-share-popup_font_fixed .b-share-popup__form__button,.b-share-popup_font_fixed .b-share-popup__form__close{font-size:11px}.b-share-popup_font_fixed .b-share-popup__yandex{font-size:10px}.b-share-form-button{font:86%/17px Verdana,Arial,sans-serif;display:-moz-inline-box;display:inline-block;position:relative;height:19px;margin:0 3px;padding:0 4px;cursor:default;white-space:nowrap;text-decoration:none!important;color:#000!important;border:none;outline:none;background:url("//yastatic.net/share/static/b-share-form-button.png") 0 -20px repeat-x}.b-share-form-button:link:hover,.b-share-form-button:visited:hover{color:#000!important}.b-share-form-button__before,.b-share-form-button__after{position:absolute;width:3px;height:19px;background:url("//yastatic.net/share/static/b-share-form-button.png")}.b-share-form-button__before{margin-left:-7px}.b-share-form-button__after{margin-left:4px;background-position:-3px 0}.b-share-form-button::-moz-focus-inner{border:none}button.b-share-form-button .b-share-form-button__before,button.b-share-form-button .b-share-form-button__after{margin-top:-1px}@-moz-document url-prefix(){button.b-share-form-button .b-share-form-button__after{margin-top:-2px;margin-left:6px}button.b-share-form-button .b-share-form-button__before{margin-top:-2px;margin-left:-9px}}SPAN.b-share-form-button:hover,.b-share-form-button_state_hover{background-position:0 -60px}SPAN.b-share-form-button:hover .b-share-form-button__before,.b-share-form-button_state_hover .b-share-form-button__before{background-position:0 -40px}SPAN.b-share-form-button:hover .b-share-form-button__after,.b-share-form-button_state_hover .b-share-form-button__after{background-position:-3px -40px}.b-share-form-button_state_pressed,.b-share-form-button_state_pressed .b-share-form-button_share{background-position:0 -100px!important}.b-share-form-button_state_pressed .b-share-form-button__before{background-position:0 -80px!important}.b-share-form-button_state_pressed .b-share-form-button__after{background-position:-3px -80px!important}button.b-share-form-button_state_pressed{overflow:visible}.b-share-form-button_icons{position:relative;padding:0;background-position:0 -20px!important}.b-share-form-button_icons .b-share-form-button__before{left:0;margin-left:-3px;background-position:0 0!important}.b-share-form-button_icons .b-share-form-button__after{z-index:-1;margin-left:0;background-position:-3px 0!important}.b-share-form-button_icons .b-share__handle{padding:2px!important}.b-share-form-button_icons .b-share__handle_more{position:relative;padding-right:6px!important;margin-right:-4px}.b-share-form-button_icons .b-share-icon{opacity:.5;background-image:url("//yastatic.net/share/static/b-share-icon_size_14.png")}.b-share-form-button_icons A.b-share__handle:hover .b-share-icon{opacity:1}.b-share{font:86%/1.4545em Arial,sans-serif;display:-moz-inline-box;display:inline-block;padding:1px 3px 1px 4px!important;vertical-align:middle}.b-share .b-share-form-button{font-size:1em}.b-share__text .b-share-icon{margin:0 5px 0 0;border:none}.b-share__text{margin-right:5px}.b-share__handle{float:left;height:16px;padding:5px 3px 5px 2px!important;cursor:pointer;text-align:left;text-decoration:none!important}.b-share__handle_cursor_default{cursor:default}.b-share__handle .b-share-form-button{margin-top:-2px}.b-share__hr{display:none;float:left;width:1px;height:26px;margin:0 3px 0 2px}a.b-share__handle:hover .b-share__text{text-decoration:underline;color:red}.b-share_bordered{padding:0 2px 0 3px!important;border:1px solid #E4E4E4;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.b-share_bordered .b-share__hr{display:inline;background:#E4E4E4}.b-share_link{margin:-8px 0}a.b-share_link{margin:0}.b-share_link .b-share__text{text-decoration:underline;color:#1A3DC1}.b-share-form-button_share{padding-left:26px!important;vertical-align:top}.b-share-form-button_share .b-share-form-button__before{margin-left:-29px}.b-share-form-button_share .b-share-form-button__icon{position:absolute;width:20px;height:17px;margin:1px 0 0 -23px;background:url("//yastatic.net/share/static/b-share-form-button_share__icon.png") 0 0 no-repeat}.b-share-pseudo-link{border-bottom:1px dotted;cursor:pointer;text-decoration:none!important}.b-share_font_fixed{font-size:11px}.b-share__handle_more{font-size:9px;margin-top:-1px;color:#7B7B7B}A.b-share__handle_more:hover{color:#000}.b-share__group{float:left}.b-share-icon{float:left;display:inline;overflow:hidden;width:16px;height:16px;padding:0!important;vertical-align:top;border:0;background:url("//yastatic.net/share/static/b-share-icon.png") 0 99px no-repeat}.b-share-icon_vkontakte,.b-share-icon_custom{background-position:0 0}.b-share-icon_yaru,.b-share-icon_yaru_photo,.b-share-icon_yaru_wishlist{background-position:0 -17px}.b-share-icon_lj{background-position:0 -34px}.b-share-icon_twitter{background-position:0 -51px}.b-share-icon_facebook{background-position:0 -68px}.b-share-icon_moimir{background-position:0 -85px}.b-share-icon_friendfeed{background-position:0 -102px}.b-share-icon_mail{background-position:0 -119px}.b-share-icon_html{background-position:0 -136px}.b-share-icon_postcard{background-position:0 -153px}.b-share-icon_odnoklassniki{background-position:0 -170px}.b-share-icon_blogger{background-position:0 -187px}.b-share-icon_greader{background-position:0 -204px}.b-share-icon_delicious{background-position:0 -221px}.b-share-icon_gbuzz{background-position:0 -238px}.b-share-icon_linkedin{background-position:0 -255px}.b-share-icon_myspace{background-position:0 -272px}.b-share-icon_evernote{background-position:0 -289px}.b-share-icon_digg{background-position:0 -306px}.b-share-icon_juick{background-position:0 -324px}.b-share-icon_moikrug{background-position:0 -341px}.b-share-icon_yazakladki{background-position:0 -358px}.b-share-icon_liveinternet{background-position:0 -375px}.b-share-icon_tutby{background-position:0 -392px}.b-share-icon_diary{background-position:0 -409px}.b-share-icon_gplus{background-position:0 -426px}.b-share-icon_pocket{background-position:0 -443px}.b-share-icon_surfingbird{background-position:0 -460px}.b-share-icon_pinterest{background-position:0 -477px}.b-share-icon_renren{background-position:0 0}.b-share-icon_renren,.b-share-icon_sina_weibo{background:url("//yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_sina_weibo{background-position:-18px 0}.b-share-icon_qzone{background-position:-36px 0}.b-share-icon_qzone,.b-share-icon_tencent_weibo{background:url("//yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_tencent_weibo{background-position:-54px 0}.b-share_theme_dark .b-share-icon{background:url("//yastatic.net/share/static/b-share-icons__theme_dark.png") 99px 0 no-repeat}.b-share_theme_dark .b-share-icon_odnoklassniki{background-position:-4px -3px}.b-share_theme_dark .b-share-icon_vkontakte{background-position:-24px -3px}.b-share_theme_dark .b-share-icon_twitter{background-position:-44px -3px}.b-share_theme_dark .b-share-icon_facebook{background-position:-64px -3px}.b-share_theme_dark .b-share-icon_lj{background-position:-85px -3px}.b-share_theme_dark .b-share-icon_yaru{background-position:-105px -3px}.b-share_theme_dark .b-share-popup .b-share-icon_odnoklassniki,.b-share_theme_dark .b-share-icon_odnoklassniki:hover{background-position:-4px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_vkontakte,.b-share_theme_dark .b-share-icon_vkontakte:hover{background-position:-24px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_twitter,.b-share_theme_dark .b-share-icon_twitter:hover{background-position:-44px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_facebook,.b-share_theme_dark .b-share-icon_facebook:hover{background-position:-64px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_lj,.b-share_theme_dark .b-share-icon_lj:hover{background-position:-85px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_yaru,.b-share_theme_dark .b-share-icon_yaru:hover{background-position:-105px -28px}.b-share_theme_dark .b-share-form-button_share .b-share-form-button__icon{background-image:url("//yastatic.net/share/static/b-share-form-button_share__icon_dark.png")}.b-share_theme_dark .b-share-form-button{color:#fff!important;opacity:.8}.b-share_theme_dark .b-share__handle:hover .b-share-form-button,.b-share_theme_dark .b-share-form-button:hover{opacity:1;cursor:pointer}.b-share_theme_dark .b-share-form-button,.b-share_theme_dark .b-share-form-button__before,.b-share_theme_dark .b-share-form-button__after{background:0 0}.b-share_theme_dark .b-share-popup__i{background-color:#333;border-radius:10px;-webkit-box-shadow:0 2px 9px rgba(255,255,255,.6);-moz-box-shadow:0 2px 9px rgba(255,255,255,.6);box-shadow:0 2px 9px rgba(255,255,255,.6)}.b-share_theme_dark .b-share__text{color:#AAA}.b-share_theme_dark .b-share-popup{color:#AAA;border-radius:10px;background-color:#333;background-color:rgba(50,50,50,.3)}.b-share_theme_dark .b-share-popup__item{background:0 0;color:#ccc}.b-share_theme_dark .b-share-popup .b-share-popup__item__text{color:#ccc}.b-share_theme_counter .b-share{display:inline-block;vertical-align:middle}.b-share-counter{display:none;float:left;margin:3px 6px 3px 3px;color:#fff;font:14px Arial,sans-serif;line-height:18px}.b-share_theme_counter .b-share_type_small .b-share-counter{margin:2px 6px 2px 1px;font-size:11px;line-height:14px}.b-share_theme_counter .b-share-btn__counter .b-share-counter{display:block}.b-share-btn__counter{text-decoration:none}.b-share_theme_counter .b-share-btn__wrap{position:relative;float:left;margin-left:5px}.b-share_theme_counter .b-share_type_small .b-share-btn__wrap{margin-left:4px}.b-share_theme_counter .b-share-btn__wrap:first-child{margin-left:0}.b-share_theme_counter .b-share__link{display:inline-block;cursor:pointer;-webkit-border-radius:3px;border-radius:3px}.b-share_theme_counter .b-share_type_small .b-share__link{-webkit-border-radius:2px;border-radius:2px}.b-share_theme_counter .b-share-icon{display:block;float:left;width:24px;height:24px;background-image:url("//yastatic.net/share/static/b-share_counter_large.png");background-position:-20px 0}.b-share_theme_counter .b-share_type_small .b-share-icon{width:18px;height:18px;background-image:url("//yastatic.net/share/static/b-share_counter_small.png")}.b-share_theme_counter .b-share-icon_facebook{background-position:0 0}.b-share_theme_counter .b-share-btn__facebook{background-color:#3c5a98}.b-share_theme_counter .b-share-btn__facebook:hover{background-color:#30487a}.b-share_theme_counter .b-share-btn__facebook:active{border-top:2px solid #24365a;background-color:#334d81}.b-share_theme_counter .b-share-icon_moimir{background-position:0 -29px}.b-share_theme_counter .b-share-btn__moimir{background-color:#226eb7}.b-share_theme_counter .b-share-btn__moimir:hover{background-color:#1b5892}.b-share_theme_counter .b-share-btn__moimir:active{border-top:2px solid #14426d;background-color:#1d5e9c}.b-share_theme_counter .b-share-icon_vkontakte{background-position:0 -58px}.b-share_theme_counter .b-share-btn__vkontakte{background-color:#48729e}.b-share_theme_counter .b-share-btn__vkontakte:hover{background-color:#3a5b7e}.b-share_theme_counter .b-share-btn__vkontakte:active{border-top:2px solid #2b445e;background-color:#3d6186}.b-share_theme_counter .b-share-icon_twitter{background-position:0 -87px}.b-share_theme_counter .b-share-btn__twitter{background-color:#00aced}.b-share_theme_counter .b-share-btn__twitter:hover{background-color:#008abe}.b-share_theme_counter .b-share-btn__twitter:active{border-top:2px solid #00668d;background-color:#0092ca}.b-share_theme_counter .b-share-icon_odnoklassniki{background-position:0 -116px}.b-share_theme_counter .b-share-btn__odnoklassniki{background-color:#ff9f4d}.b-share_theme_counter .b-share-btn__odnoklassniki:hover{background-color:#cc7f3e}.b-share_theme_counter .b-share-btn__odnoklassniki:active{border-top:2px solid #975e2e;background-color:#d98742}.b-share_theme_counter .b-share-icon_gplus{background-position:0 -145px}.b-share_theme_counter .b-share-btn__gplus{background-color:#c25234}.b-share_theme_counter .b-share-btn__gplus:hover{background-color:#9b422a}.b-share_theme_counter .b-share-btn__gplus:active{border-top:2px solid #73311f;background-color:#a5462c}.b-share_theme_counter .b-share-icon_yaru{background-position:0 -174px}.b-share_theme_counter .b-share-btn__yaru{background-color:#d83933}.b-share_theme_counter .b-share-btn__yaru:hover{background-color:#ad2e29}.b-share_theme_counter .b-share-btn__yaru:active{border-top:2px solid #80221e;background-color:#b8312b}.b-share_theme_counter .b-share-icon_pinterest{background-position:0 -203px}.b-share_theme_counter .b-share-btn__pinterest{background-color:#cd1e27}.b-share_theme_counter .b-share-btn__pinterest:hover{background-color:#a4181f}.b-share_theme_counter .b-share-btn__pinterest:active{border-top:2px solid #7b1217;background-color:#ae1921}.b-share_theme_counter .b-share__link:active{height:22px}.b-share_theme_counter .b-share_type_small .b-share__link:active{height:16px}.b-share_theme_counter .b-share__link:active .b-share-icon,.b-share_theme_counter .b-share__link:active .b-share-counter{position:relative;top:-1px}.b-share_theme_counter .b-share__link::after{position:absolute;top:0;right:0;bottom:0;left:0;content:"";background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.b-share_theme_counter .b-share__handle{height:auto;padding:0!important}</style></head>
<body>

<div id="header">
    <div class="logo" style="position:relative;">
   		<a style="outline:none; border:none;" href="http://kohanaframework.su/"><img style="margin-top:50px; outline:none; border:none;" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/logo.png" border="0"></a>

		<div style="position:absolute; width:728px; top:0px; right:0px;">


		</div>

    </div>
    
	<div style="clear:both;"></div> 
</div>

<div style="clear:both;"></div>
<div class="layer">
<div id="wrap">
    <div id="topbar">
    	<span class="date"><script src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/date.js" type="text/javascript"></script>Сегодня 24 сентября  2014 года,   среда.</span>
        
<div style="float:left; padding-top:6px;">
<script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="button" data-yasharequickservices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj"><span class="b-share"><a class="b-share__handle" id="ya-share-0.09512561646621331-1411509072758" data-hdirection="" data-vdirection=""><span class="b-share-form-button b-share-form-button_share"><i class="b-share-form-button__before"></i><i class="b-share-form-button__icon"></i>Поделиться…<i class="b-share-form-button__after"></i></span></a><a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte" href="http://share.yandex.ru/go.xml?service=vkontakte&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span></a><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="http://share.yandex.ru/go.xml?service=facebook&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="http://share.yandex.ru/go.xml?service=twitter&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a rel="nofollow" target="_blank" title="Одноклассники" class="b-share__handle b-share__link b-share-btn__odnoklassniki" href="http://share.yandex.ru/go.xml?service=odnoklassniki&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" data-service="odnoklassniki"><span class="b-share-icon b-share-icon_odnoklassniki"></span></a><a rel="nofollow" target="_blank" title="Мой Мир" class="b-share__handle b-share__link b-share-btn__moimir" href="http://share.yandex.ru/go.xml?service=moimir&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" data-service="moimir"><span class="b-share-icon b-share-icon_moimir"></span></a><a rel="nofollow" target="_blank" title="LiveJournal" class="b-share__handle b-share__link b-share-btn__lj" href="http://share.yandex.ru/go.xml?service=lj&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" data-service="lj"><span class="b-share-icon b-share-icon_lj"></span></a></span></div> 
</div>        
        
        <div style="float:right; margin:11px 15px 0px 0px;">
            <form id="searchform" method="get" action="/index.php/database/orm_connections2">
                <input name="s" id="s" type="text"><input id="searchsubmit" value="Поиск" type="submit">	
            </form>  
            <div style="clear:both;"></div> 
        </div>
    </div><!--topbar-->
 <div style="clear:both;"></div> 

<div id="right">

<!--<div class="rblok">
<a href="" title="Подпишись на RSS!"><img style="float:left; margin:0 10px 0 0; border:0;"  src="/images/rss.png"  alt="rss"></a>
     Подпишитесь на <a href="">RSS</a> для получения обновлений. 
	</div> -->
<div class="ten_px"></div><div class="ten_px"></div>
<div class="ten_px"></div>    
<div class="rblok">
    <h3 class="rub">Разделы</h3>  
    
    		
	<ul>
    	<li class="cat-item cat-item-7"><a href="http://kohanaframework.su/" title="Главная страница"><strong>Главная</strong></a></li>
        
		<li class="cat-item cat-item-7"><a href="http://kohanaframework.su/starting/" title="Для начинающих"><strong>Для начинающих</strong></a>
            <ul class="children">
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/adjustment" title="Установка и настройка фреймворка">Установка и настройка</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/first_steps" title="Первые шаги">Первые шаги</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/framework_anatomy" title="Анатомия фреймворка Кохана">Анатомия фреймворка</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/configuring_1" title="Конфигурирование фреймворка-начало">Конфигурирование - Часть 1</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/configuring_2" title="Конфигурирование фреймворка-продолжение">Конфигурирование - Часть 2</a>
                </li>  
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/configuring_3" title="Конфигурирование фреймворка-окончание">Конфигурирование - Часть 3</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/controller_study" title="Изучаем Контроллер">Изучаем Контроллер Welcome</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/view_1" title="Работаем с Видом - начало">Работаем с Видом - Часть 1</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/view_2" title="Работаем с Видом - окончание">Работаем с Видом - Часть 2</a>
                </li>  
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/template_controller" title="Контроллер Шаблонов">Контроллер Шаблонов</a>
                </li> 
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/global_view" title="Глобальные переменные Вида">Глобальные переменные Вида</a>
                </li>  
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/my_controller" title="Создаем свой Контроллер">Создаем свой Контроллер</a>
                </li>  
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/base_controller" title="Создаем базовый Контроллер">Создаем базовый Контроллер</a>
                </li> 
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/blog_p1" title="Заготовка для блога - Часть 1">Заготовка для блога - Часть 1</a>
                </li> 
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/starting/blog_p2" title="Заготовка для блога - Часть 2">Заготовка для блога - Часть 2</a>
                </li>                                                                                                                
            </ul>
		</li>
        
		<li class="cat-item cat-item-7">
        	<a href="http://kohanaframework.su/advanced/" title="Углубленное изучение"><strong>Углубленное изучение</strong></a>
            <ul class="children">
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/hierarchy" title="Иерархия фреймворка">Иерархия фреймворка</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/step_working" title="Пошаговое выполнение">Пошаговое выполнение</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/route_p1" title="Роутинг - Часть 1">Роутинг - Часть 1</a>
                </li>  
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/route_p2" title="Роутинг - Часть 2">Роутинг - Часть 2</a>
                </li>    
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/route_p3" title="Роутинг - Часть 3">Роутинг - Часть 3</a>
                </li> 
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/request_within_request" title="Запрос внутри запроса">Запрос внутри запроса</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/basic_validation" title="Основы валидации">Основы валидации</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/provided_rules_p1" title="Стандартные правила валидации — Часть 1">Стандартные правила — Часть 1</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/provided_rules_p2" title="Стандартные правила валидации — Часть 2">Стандартные правила — Часть 2</a>
                </li> 
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/validation_errors" title="Сообщения об ошибках валидации">Сообщения об ошибках валидации</a>
                </li> 
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/translate_errors" title="Перевод ошибок валидации">Перевод ошибок валидации</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/valid_methods" title="Методы класса валидации">Методы класса валидации</a>
                </li>
                <li class="cat-item cat-item-14">
                  <a href="http://kohanaframework.su/advanced/comments_validation" title="Валидация комментариев">Валидация комментариев</a>
                </li>                                                         
            </ul>
        </li>
        
        <li class="cat-item cat-item-7"><a href="http://kohanaframework.su/helpers/" title="Хелперы"><strong>Хелперы</strong></a>
        	<ul class="children">
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_meeting" title="Знакомимся с Хелперами">Знакомимся с Хелперами</a>
                </li>   
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_date_html" title="Хелперы Date и HTML">Хелперы Date и HTML</a>
                </li>  
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_inflector_url" title="Хелперы Inflector и Url">Хелперы Inflector и Url</a>
                </li>      
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_arr" title="Хелпер Arr">Хелпер Arr</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_cookie_encrypt" title="Хелперы Cookie и Encrypt">Хелперы Cookie и Encrypt</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_feed" title="Хелпер Feed">Хелпер Feed</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_file_utf8_security" title="Хелперы File, UTF8 и Security">Хелперы File, UTF8 и Security</a>
                </li> 
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_text" title="Хелперы File, UTF8 и Security">Хелпер Text</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/helpers_form" title="Хелпер Form">Хелпер Form</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/helpers/extending_helpers" title="Расширяем Хелперы">Расширяем Хелперы</a>
                </li> 
            </ul>
        </li>        
        
        <li class="cat-item cat-item-7"><a href="http://kohanaframework.su/database/" title="Работа с базой данных"><strong>Работа с базой данных</strong></a>
        	<ul class="children">
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/db_config" title="Настройка для работы с БД">Настройка для работы с БД</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/model_create" title="Создаем первую Модель">Создаем первую Модель</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/query_types" title="Типы и параметры запросов">Типы и параметры запросов</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/article_output" title="Вывод статей по ид">Вывод статей по ид</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/query_builder" title="Знакомимся с Query Builder">Знакомимся с Query Builder</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/query_builder_example" title="Query Builder — примеры запросов">Query Builder — примеры запросов</a>
                </li> 
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/query_builder_practice" title="Практика по Query Builder">Практика по Query Builder</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/orm_entering" title="Введение в ORM">Введение в ORM</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/orm_basics_select" title="Основы ORM — Получение записей">ORM — Получение записей</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/orm_change_data" title="Основы ORM — Изменение записей">ORM — Изменение записей</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/orm_connections1" title="Основы ORM — связи между таблицами — Часть 1">ORM - Связи между таблицами Ч.1</a>
                </li>
                <li class="cat-item cat-item-14">
                    <a class="active" href="http://kohanaframework.su/database/orm_connections2" title="Основы ORM — связи между таблицами — Часть 2">ORM - Связи между таблицами Ч.2</a>
                </li>   
            </ul>
        </li>           
        
        <li class="cat-item cat-item-7"><a href="http://kohanaframework.su/modules/" title="Модули"><strong>Модули</strong></a>
            <ul class="children">
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/database/modules/email" title="Модуль работы с почтой">E-Mail</a>
                </li>
                <li class="cat-item cat-item-14">
                	<a href="http://kohanaframework.su/database/modules/pagination" title="Модуль постраничной навигации">Pagination</a>
                </li>
                <li class="cat-item cat-item-14">
                	<a href="http://kohanaframework.su/database/modules/captcha" title="Модуль капчи">Captcha</a>
                </li>
                <li class="cat-item cat-item-14">
                	<a href="http://kohanaframework.su/database/modules/rating" title="Модуль рейтинга">Рейтинг</a>
                </li>                
        	</ul>
        </li>

		<li class="cat-item cat-item-7"><a href="http://kohanaframework.su/guide/" title="Документация фреймворка Kohana"><strong>Документация</strong></a>
            <ul class="children">
                <li class="cat-item cat-item-14">
                    <a href="http://kohanaframework.su/guide/about_framework" title="О фреймворке Kohana">О фреймворке</a>
                </li>
                <li class="cat-item cat-item-8">
                    <a href="http://kohanaframework.su/guide/installation" title="Установка Kohana">Установка</a>
                </li>
                <li class="cat-item cat-item-13">
                    <a href="http://kohanaframework.su/guide/coding_style" title="Стиль кодирования Kohana">Стиль кодирования</a>
                </li>
                <li class="cat-item cat-item-15">
                    <a href="http://kohanaframework.su/guide/mvc" title="Модель Вид Контроллер">Модель Вид Контроллер</a>
                    <ul class="children">
                        <li class="cat-item cat-item-18">
                            <a href="http://kohanaframework.su/guide/controllers" title="Контроллеры в Kohana">Контроллеры</a>
                        </li>
                        <li class="cat-item cat-item-19">
                            <a href="http://kohanaframework.su/guide/models" title="Модели в Kohana">Модели</a>
                        </li>
                        <li class="cat-item cat-item-19">
                            <a href="http://kohanaframework.su/guide/views" title="Представления в Kohana">Виды</a>
                        </li>                        
                    </ul>
                </li>
                <li class="cat-item cat-item-13">
                    <a href="http://kohanaframework.su/guide/file_system" title="Каскадная файловая система">Каскадная файловая система</a>
                    <ul class="children">
                        <li class="cat-item cat-item-18">
                            <a href="http://kohanaframework.su/guide/class_files" title="Файлы с классами">Файлы с классами</a>
                        </li>
                        <li class="cat-item cat-item-18">
                            <a href="http://kohanaframework.su/guide/config_files" title="Конфигурационные файлы">Конфигурационные файлы</a>
                        </li>
                        <li class="cat-item cat-item-18">
                            <a href="http://kohanaframework.su/guide/translation_files" title="Файлы перевода">Файлы перевода</a>
                        </li>
                        <li class="cat-item cat-item-18">
                            <a href="http://kohanaframework.su/guide/message_files" title="Файлы сообщений">Файлы сообщений</a>
                        </li>
                    </ul>                    
                </li>
            </ul>
        </li>
        
        <li class="cat-item cat-item-7"><noindex><a href="http://forum.kohanaframework.su/" rel="external nofollow" title="Форум фреймворка Kohana"><strong>Форум</strong></a></noindex></li>

        <li class="cat-item cat-item-7"><a href="http://kohanaframework.su/donate" title="Donate"><strong>Donate</strong></a></li>        
	</ul>  
      
	    </div>

	<div class="rblok" style="width:230px; overflow:hidden;">
		<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www2.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script> 
	    <div id="nlxbar"><!-- Nolix Bar--><div style="display:none;" id="nlxcode"><script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/bar.htm"></script> <style>#nbar {background: #fefefe !important; text-align:left !important; padding:7px 12px !important;font-weight: 400 !important; font-size:12px !important;
margin-top:5px!important; border:1px dotted grey; line-height: 14px!important; font-style:normal !important;}
#nbar a {color:#0f75bc !important; text-decoration:underline !important;font-weight:bold !important;font-style:normal !important;}
#nbar a:hover {color:#0f75bc !important; text-decoration:none !important;}
#nbar p {margin:0.5em 0 0.4em 0!important; padding:0 !important; color:black!important;}
#nbar span a {color: green !important; overflow:hidden !important; width:100%;  text-decoration:none !important; font-weight:lighter !important; word-wrap:break-word;}
#addnbar {text-align:right;padding-right:2px;}</style><div id="nbvq">
 <div id="addnbar"><img src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/q.png" align="bottom"> <a href="http://nolix.ru/bar/1309/" target="_blank" style="text-decoration:none; color:red;">Nolix Bar</a></div><div id="nbar">
<a href="http://nolix.ru/bar/1309/" target="_blank">Ваше объявление здесь за 45 руб.</a>
<p>Рекламное место свободно. Чтобы его занять, вам потребуется не более 2-х минут! 3 суток рекламы -  всего 45 руб.</p>
<span><a href="http://nolix.ru/bar/1309/" target="_blank">nolix.ru/bar/1309/</a></span>
</div></div> </div></div>    
    </div>

    <div class="rblok">
        <h3 class="rub">Последние обновления</h3>
        <strong>18.11.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:ORM - Связи между таблицами Ч2</span><br>
        <strong>29.09.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:ORM - Связи между таблицами Ч1</span><br>
        <strong>06.09.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:ORM — Изменение записей</span><br>
        <strong>19.08.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:ORM — Получение записей</span><br>
        <strong>05.08.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:Введение в ORM</span><br>
        <strong>01.08.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:Хелпер Form</span><br>
        <strong>22.07.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:Валидация комментариев</span><br>
        <strong>12.07.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:Методы класса валидации</span><br>
        <strong>27.06.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:Перевод ошибок валидации</span><br>
        <strong>17.06.2012</strong><br>
        <span style="font-size:10px; color:#666;">Добавлено:Сообщения об ошибках валидации</span><br>
    </div>

			<div class="rblok">			<h3 class="title">Мета</h3>			<ul>
			<li><a href="http://kohanaframework.su/wp-login.php?action=register">Регистрация</a></li>			<li><a href="http://kohanaframework.su/wp-login.php">Войти</a></li>
			<li><a href="http://kohanaframework.su/comments/feed" title="Последние комментарии ко всем записям в RSS"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
						</ul>
		</div> 
    
    <div style="clear:both; height:25px;"></div>        
</div><!--right--><div id="left">
 <div style="clear:both; height:10px;"></div> 
 
<div class="blok">
<h2>Основы ORM — связи — Часть 2</h2>
<div class="meta"><!--Опубликовал   в рубрике .-->   Комментарии: <a href="http://kohanaframework.su/database/orm_connections2#comments" title="Прокомментировать запись «Основы ORM — связи — Часть 2»"> 8</a>&nbsp; Просмотры: 10 519</div>

<p>После довольно продолжительного перерыва продолжаем знакомиться со 
связями между таблицами и работой с ними посредством ORM. И разберем мы 
оставшиеся две связи — «один-ко-многим» и «многие ко многим».</p>
<p><strong>Один ко многим</strong><br>
Как и в прошлом примере у нас будет две таблицы — список книг и список 
авторов. Поскольку мы договорились, что одна книга может иметь только 
одного автора, то таблицы будут такими:<br>
<img src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/orm2.png" alt="ORM Связь один ко многим в Kohana" title="ORM Связь один ко многим в Kohana" class="alignnone size-full wp-image-2022" height="125" width="710"></p>
<p>А модели вот такими:</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">Class</span> Model_Author <span style="color: #000000; font-weight: bold;">extends</span> ORM <span style="color: #009900;">{</span>
   <span style="color: #000000; font-weight: bold;">protected</span> <span style="color: #000088;">$_has_many</span> <span style="color: #339933;">=</span> <span style="color: #990000;">array</span><span style="color: #009900;">(</span>
      <span style="color: #0000ff;">'books'</span>    <span style="color: #339933;">=&gt;</span> <span style="color: #990000;">array</span><span style="color: #009900;">(</span>
               <span style="color: #0000ff;">'model'</span>       <span style="color: #339933;">=&gt;</span> <span style="color: #0000ff;">'book'</span><span style="color: #339933;">,</span>
               <span style="color: #0000ff;">'foreign_key'</span> <span style="color: #339933;">=&gt;</span> <span style="color: #0000ff;">'author_id'</span><span style="color: #339933;">,</span>
           <span style="color: #009900;">)</span>
    <span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span><span style="color: #339933;">;</span></pre></div></div>


<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">class</span> Model_Book <span style="color: #000000; font-weight: bold;">extends</span> ORM <span style="color: #009900;">{</span>
<span style="color: #009900;">}</span></pre></div></div>

<p>Если сравнить этот пример с предыдущим, можно увидеть, что массив с 
параметрами переместился в класс, описывающий авторов и стал называться <span class="green">$_has_many</span> (есть много). И получение записей из связанной таблицы теперь происходит по другому.</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000088;">$author</span> <span style="color: #339933;">=</span> ORM<span style="color: #339933;">::</span><span style="color: #004000;">factory</span><span style="color: #009900;">(</span><span style="color: #0000ff;">'author'</span><span style="color: #339933;">,</span> <span style="color: #cc66cc;">1</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #000088;">$books</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$author</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">books</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">find_all</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #b1b100;">foreach</span><span style="color: #009900;">(</span><span style="color: #000088;">$books</span> <span style="color: #b1b100;">as</span> <span style="color: #000088;">$book</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
    <span style="color: #b1b100;">echo</span> <span style="color: #000088;">$book</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">id</span> <span style="color: #339933;">.</span><span style="color: #0000ff;">' - '</span><span style="color: #339933;">.</span> <span style="color: #000088;">$book</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">name</span> <span style="color: #339933;">.</span><span style="color: #0000ff;">'&lt;br /&gt;'</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></div></div>

<p>Получаем результат:</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #cc66cc;">1</span> <span style="color: #339933;">-</span> Саргассы в космосе
<span style="color: #cc66cc;">3</span> <span style="color: #339933;">-</span> Разум на торги</pre></div></div>

<p>Запросы, которые создаются при этом, выглядят следующим образом:</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;">SELECT `author`<span style="color: #339933;">.*</span> FROM `authors` <span style="color: #b1b100;">AS</span> `author` WHERE `author`<span style="color: #339933;">.</span>`id` <span style="color: #339933;">=</span> <span style="color: #cc66cc;">1</span> LIMIT <span style="color: #cc66cc;">1</span>
SELECT `book`<span style="color: #339933;">.*</span> FROM `books` <span style="color: #b1b100;">AS</span> `book` WHERE `book`<span style="color: #339933;">.</span>`author_id` <span style="color: #339933;">=</span> <span style="color: #0000ff;">'1'</span></pre></div></div>

<p><strong>Многие ко многим</strong><br>
В качестве примера берем фильмы и жанры. Для реализации этой связи нам понадобится промежуточная таблица.<br>
<img src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/orm3.png" alt="ORM Связь многие ко многим в Kohana" title="ORM Связь многие ко многим в Kohana" class="alignnone size-full wp-image-2030" height="332" width="535"></p>
<p>Модели выглядят почти также, как в предыдущем примере (связь один-ко-многим), только вместо внешнего ключа <span class="green">foreign_key</span> мы указываем нашу промежуточную таблицы.</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">class</span> Model_Film <span style="color: #000000; font-weight: bold;">extends</span> ORM <span style="color: #009900;">{</span>
<span style="color: #000000; font-weight: bold;">protected</span> <span style="color: #000088;">$_has_many</span> <span style="color: #339933;">=</span> <span style="color: #990000;">array</span><span style="color: #009900;">(</span>
      <span style="color: #0000ff;">'genre'</span>  <span style="color: #339933;">=&gt;</span> <span style="color: #990000;">array</span><span style="color: #009900;">(</span>
               <span style="color: #0000ff;">'model'</span>       <span style="color: #339933;">=&gt;</span> <span style="color: #0000ff;">'genre'</span><span style="color: #339933;">,</span>
               <span style="color: #0000ff;">'through'</span> <span style="color: #339933;">=&gt;</span> <span style="color: #0000ff;">'genre_films'</span><span style="color: #339933;">,</span>
          <span style="color: #009900;">)</span>
    <span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></div></div>


<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">class</span> Model_Genre <span style="color: #000000; font-weight: bold;">extends</span> ORM <span style="color: #009900;">{</span>
<span style="color: #000000; font-weight: bold;">protected</span> <span style="color: #000088;">$_table_name</span> <span style="color: #339933;">=</span> <span style="color: #0000ff;">'genre'</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">protected</span> <span style="color: #000088;">$_has_many</span> <span style="color: #339933;">=</span> <span style="color: #990000;">array</span><span style="color: #009900;">(</span>
      <span style="color: #0000ff;">'films'</span> <span style="color: #339933;">=&gt;</span> <span style="color: #990000;">array</span><span style="color: #009900;">(</span>
               <span style="color: #0000ff;">'model'</span> <span style="color: #339933;">=&gt;</span> <span style="color: #0000ff;">'film'</span><span style="color: #339933;">,</span>
               <span style="color: #0000ff;">'through'</span> <span style="color: #339933;">=&gt;</span> <span style="color: #0000ff;">'genre_films'</span><span style="color: #339933;">,</span>
          <span style="color: #009900;">)</span><span style="color: #339933;">,</span>
    <span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></div></div>

<p>Теперь получать данные сразу из таблиц жанров и фильмов можно так:</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000088;">$genre</span> <span style="color: #339933;">=</span> ORM<span style="color: #339933;">::</span><span style="color: #004000;">factory</span><span style="color: #009900;">(</span><span style="color: #0000ff;">'genre'</span><span style="color: #339933;">,</span> <span style="color: #cc66cc;">2</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #000088;">$films</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$genre</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">films</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">find_all</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #b1b100;">foreach</span><span style="color: #009900;">(</span><span style="color: #000088;">$films</span> <span style="color: #b1b100;">as</span> <span style="color: #000088;">$film</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
    <span style="color: #b1b100;">echo</span> <span style="color: #000088;">$genre</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">name</span> <span style="color: #339933;">.</span><span style="color: #0000ff;">' - '</span><span style="color: #339933;">.</span> <span style="color: #000088;">$film</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">name</span> <span style="color: #339933;">.</span><span style="color: #0000ff;">'&lt;br /&gt;'</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></div></div>

<p>Или так:</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000088;">$film</span> <span style="color: #339933;">=</span> ORM<span style="color: #339933;">::</span><span style="color: #004000;">factory</span><span style="color: #009900;">(</span><span style="color: #0000ff;">'film'</span><span style="color: #339933;">,</span> <span style="color: #cc66cc;">3</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000088;">$genre_f</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$film</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">genre</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">find_all</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #b1b100;">foreach</span><span style="color: #009900;">(</span><span style="color: #000088;">$genre_f</span> <span style="color: #b1b100;">as</span> <span style="color: #000088;">$genre</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
    <span style="color: #b1b100;">echo</span> <span style="color: #000088;">$genre</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">name</span> <span style="color: #339933;">.</span><span style="color: #0000ff;">' - '</span><span style="color: #339933;">.</span> <span style="color: #000088;">$film</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">name</span> <span style="color: #339933;">.</span><span style="color: #0000ff;">'&lt;br /&gt;'</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></div></div>

<p>Результат:</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;">Фантастика <span style="color: #339933;">-</span> Вспомнить все
Фантастика <span style="color: #339933;">-</span> Прометей
Комедия <span style="color: #339933;">-</span> <span style="color: #cc66cc;">8</span> первых свиданий
Мелодрама <span style="color: #339933;">-</span> <span style="color: #cc66cc;">8</span> первых свиданий</pre></div></div>

<p>Запросы:</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;">SELECT `genre`<span style="color: #339933;">.*</span> FROM `genre` <span style="color: #b1b100;">AS</span> `genre` WHERE `genre`<span style="color: #339933;">.</span>`id` <span style="color: #339933;">=</span> <span style="color: #cc66cc;">2</span> LIMIT <span style="color: #cc66cc;">1</span>
SELECT `film`<span style="color: #339933;">.*</span> FROM `films` <span style="color: #b1b100;">AS</span> `film` <span style="color: #990000;">JOIN</span> `genre_films` 
ON <span style="color: #009900;">(</span>`genre_films`<span style="color: #339933;">.</span>`film_id` <span style="color: #339933;">=</span> `film`<span style="color: #339933;">.</span>`id`<span style="color: #009900;">)</span> 
WHERE `genre_films`<span style="color: #339933;">.</span>`genre_id` <span style="color: #339933;">=</span> <span style="color: #0000ff;">'2'</span>
&nbsp;
SELECT `film`<span style="color: #339933;">.*</span> FROM `films` <span style="color: #b1b100;">AS</span> `film` WHERE `film`<span style="color: #339933;">.</span>`id` <span style="color: #339933;">=</span> <span style="color: #cc66cc;">3</span> LIMIT <span style="color: #cc66cc;">1</span>
SELECT `genre`<span style="color: #339933;">.*</span> FROM `genre` <span style="color: #b1b100;">AS</span> `genre` <span style="color: #990000;">JOIN</span> `genre_films` 
ON <span style="color: #009900;">(</span>`genre_films`<span style="color: #339933;">.</span>`genre_id` <span style="color: #339933;">=</span> `genre`<span style="color: #339933;">.</span>`id`<span style="color: #009900;">)</span> 
WHERE `genre_films`<span style="color: #339933;">.</span>`film_id` <span style="color: #339933;">=</span> <span style="color: #0000ff;">'3'</span></pre></div></div>

<p>Вот и все, со связями покончено. Пользуйтесь, это действительно очень удобно. </p>
<p><a href="http://kohanaframework.su/database/orm_connections1">&lt;&lt; Назад</a> | <noindex><a href="http://forum.kohanaframework.su/viewtopic.php?f=36&amp;t=393" rel="external nofollow">Обсудить на форуме</a></noindex></p>

<p></p>
 
<div style="clear:both; height:15px;"></div>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3461899574186482";
/* Горизонтальный - кохана */
google_ad_slot = "8850921454";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/show_ads.js">
</script>

<div style="clear:both; height:0px;"></div>

<div style="clear:both; height:0px;"></div>

		

<br>

	<h3 class="comm">К записи оставлено 8 коммент.</h3>
    
    <div class="commentlist">
			<div class="comment byuser comment-author-brain even thread-even depth-1 parent" id="comment-1448">
        
        
        <div class="commentmet_data" id="div-comment-1448">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> brain</b></span> | 18 11 2012						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/c9649b4de914e5e8170a865d3b89b2bd.png" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p>А 
подскажите, пожалуйста, можно ли использовать ORM если мне нужна связь 
между тремя таблицами с таким запросов SELECT customers.name FROM 
customers, orders, books WHERE customers.customerid = orders.custormerid
 AND orders.id=books.isbn</p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
<div class="children ">
		<div class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-1449">
        
        
        <div class="commentmet_data" id="div-comment-1449">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> Денис Васильевич</b></span> | 18 11 2012						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/a3ed28b86dd28ab22c2d954d572c8f05.jpg" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p>Одну таблицу связать со второй, а вторую с третьей. Все в моделях прописывается.</p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
</div>
</div>
</div>
		<div class="comment byuser comment-author-lexeek even thread-odd thread-alt depth-1 parent" id="comment-1534">
        
        
        <div class="commentmet_data" id="div-comment-1534">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> lexeek</b></span> | 27 01 2013						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/827342840a5a6512c0573e197ffac424.png" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p>Что-то давно обновлений и дополнений не было, пичаль…</p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
<div class="children ">
		<div class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent" id="comment-1536">
        
        
        <div class="commentmet_data" id="div-comment-1536">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> Денис Васильевич</b></span> | 28 01 2013						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/a3ed28b86dd28ab22c2d954d572c8f05.jpg" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p>Не то слово <img src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/icon_smile.gif" alt=":)" class="wp-smiley"><br>
Просто я сейчас занят проектом, который уже приносит реальные деньги. Да
 и уезжаю скоро, не до всего этого. Вот приеду весной, а там посмотрим. 
Уверен, что уроки еще будут <img src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/icon_wink.gif" alt=";)" class="wp-smiley"> </p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
<div class="children ">
		<div class="comment byuser comment-author-pikasso even depth-3" id="comment-1817">
        
        
        <div class="commentmet_data" id="div-comment-1817">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> Pikasso</b></span> | 12 09 2013						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/4c6e3dc1d00dbe6d6d1b6c5169e39814.png" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p>Уже скоро зима, а новых материалов по прежнему нету ;(<br>
Очень надеюсь что Вы не забросили проект, так как он реально полезных и помогает разобраться.</p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
</div>
</div>
</div>
</div>
</div>
		<div class="comment byuser comment-author-gabarai odd alt thread-even depth-1" id="comment-1917">
        
        
        <div class="commentmet_data" id="div-comment-1917">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> gabarai</b></span> | 16 10 2013						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/743ad55866dcc594fb8f9d2d5f8c0195.png" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p>Вопрос в связях, никак не могу разобраться<br>
Делаю мультиязычность. Структура таблиц такая:<br>
Photogalleries[id, url]<br>
Phototext[id, photo_id, description, lang]</p>
<p>В модели Photo сделал связь:<br>
protected $_has_many = array(<br>
‘phototext’ =&gt; array(<br>
‘model’ =&gt; ‘phototext’,<br>
‘foreign_key’ =&gt; ‘photo_id’,<br>
),<br>
);</p>
<p>Как сделать выборку изображений только с текущим языком (ну например lang=’ru’)?</p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
</div>
		<div class="comment byuser comment-author-hippycore0 even thread-odd thread-alt depth-1" id="comment-1966">
        
        
        <div class="commentmet_data" id="div-comment-1966">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> hippycore0</b></span> | 05 12 2013						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/ac40881c4848ef4d31806a04290d58bd.jpg" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p>А как правильно через ORM сохранить данные в промежуточную таблицу?</p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
</div>
		<div class="comment byuser comment-author-hippycore0 odd alt thread-even depth-1" id="comment-1967">
        
        
        <div class="commentmet_data" id="div-comment-1967">
        	<table width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2">
						<div class="commentmetadata">
							<span><b> hippycore0</b></span> | 05 12 2013						</div>
					</td>
				</tr>
            	<tr>
                	<td width="102">
            			<div class="commentmet_avatar">
							<img alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/ac40881c4848ef4d31806a04290d58bd.jpg" class="avatar avatar-50 photo" height="50" width="50">            			</div>
                    </td>
                	<td width="83%">
                          <div class="commentmet_text">
                          	                              <p><a href="http://blogocms.ru/2011/01/kohana-3-0-shpargalka-po-orm/" rel="nofollow">http://blogocms.ru/2011/01/kohana-3-0-shpargalka-po-orm/</a> вот этой информации, о методе add, тут явно не хватает</p>
                              <div class="commentmet_replay"><a rel="nofollow" class="comment-reply-login" href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">Войдите, чтобы ответить</a></div>
                          </div>
                    </td>
                </tr>
            </tbody></table>
         </div>
</div>
	</div>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

 

<br><br>
<h3 class="star">Оставить комментарий или два</h3>		



<div id="respond">
<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://kohanaframework.su/database/orm_connections2#respond" style="display:none;">Нажмите, чтобы отменить ответ.</a></small>
</div>

<p>Пожалуйста,  <a href="http://kohanaframework.su/wp-login.php?redirect_to=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2">зарегистрируйтесь </a> для комментирования.</p>
</div>


</div>

</div><!--left-->
		<div style="clear:both;"></div> 
	</div><!--wrap-->
    <div style="clear:both;"></div> 
	<div class="pre_footer"></div><!--pre_footer-->
</div><!--layer-->

<div id="footer">
    <div class="credits">© 2011-2012 Фреймворк Kohana v3.2. Документация. Обучение.</div>
    <style>#right{width: 260px;}</style><div class="alignright"></div>    <noindex> 
    <div style="position:relative;">
        <!--Rating@Mail.ru counter-->
        <script language="javascript"><!--
        d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
        <script language="javascript1.1"><!--
        a+=';j='+navigator.javaEnabled();js=11;//--></script>
        <script language="javascript1.2"><!--
        s=screen;a+=';s='+s.width+'*'+s.height;
        a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
        <script language="javascript1.3"><!--
        js=13;//--></script><script language="javascript" type="text/javascript"><!--
        d.write('<a href="http://top.mail.ru/jump?from=2109258" target="_top">'+
        '<img src="http://df.c2.b0.a2.top.mail.ru/counter?id=2109258;t=214;js='+js+
        a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
        'height="32" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script><a href="http://top.mail.ru/jump?from=2109258" target="_top"><img class="vrgzsxconwpdeyepsxee" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/counter.gif" alt="Рейтинг@Mail.ru" border="0" height="32" width="88"></a><!-- 
        <noscript><a target="_top" href="http://top.mail.ru/jump?from=2109258">
        <img src="http://df.c2.b0.a2.top.mail.ru/counter?js=na;id=2109258;t=214" 
        height="32" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
        <script language="javascript" type="text/javascript"><!--
        if(11<js)d.write('--'+'>');//-->
        <!--// Rating@Mail.ru counter-->
        
        <!-- begin of Top100 code -->
        
        <script id="top100Counter" type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/top100.js"></script>
        <noscript>
        <a href="http://top100.rambler.ru/navi/2577093/">
        <img src="http://counter.rambler.ru/top100.cnt?2577093" alt="Rambler's Top100" border="0" />
        </a>
        
        </noscript>
        <!-- end of Top100 code -->        
         
        <!--LiveInternet counter--><script type="text/javascript"><!--
        document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='//counter.yadro.ru/hit?t14.15;r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random()+
        "' alt='' title='LiveInternet: показано число просмотров за 24"+
        " часа, посетителей за 24 часа и за сегодня' "+
        "border='0' width='88' height='31'><\/a>")
        //--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img class="vrgzsxconwpdeyepsxee" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/hit.gif" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" height="31" width="88"></a><!--/LiveInternet-->
        
        <!-- Yandex.Metrika counter -->
        <div style="display:none;"><script type="text/javascript">
        (function(w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter10326430 = new Ya.Metrika({id:10326430, enableAll: true});
                }
                catch(e) { }
            });
        })(window, "yandex_metrika_callbacks");
        </script></div>
        <script src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/watch.js" type="text/javascript" defer="defer"></script>
        <noscript><div><img src="//mc.yandex.ru/watch/10326430" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->        
        <!--Openstat-->
        <span id="openstat2212746"></span>
        <script type="text/javascript">
        var openstat = { counter: 2212746, next: openstat };
        (function(d, t, p) {
        var j = d.createElement(t); j.async = true; j.type = "text/javascript";
        j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
        var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
        })(document, "script", document.location.protocol);
        </script>
        <!--/Openstat-->
        
        <div style="display:none;">
        <!-- Top YandeG StatCode for `kohanaframework.su` ID: 213437 -->
        <script type="text/javascript">
        <!--
        document.write('<img '+ 
        'src="http://count.yandeg.ru/cnt.php?id=213437&img=8&h='+escape(document.URL)+
        '&ref='+escape(document.referrer)+((typeof(screen)=='undefined')?'':
        '&s='+screen.width+'*'+screen.height+
        '*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+
        '&rand='+Math.random()+
        '" width="88" height="31" border="0"'+
        ' alt="Рейтинг Сайтов YandeG" />')
        //--></script><img class="vrgzsxconwpdeyepsxee" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202_files/cnt.png" alt="Рейтинг Сайтов YandeG" border="0" height="31" width="88">
        <!-- /Top YandeG StatCode -->
        </div>
    
    </div>
    </noindex>
         
</div><!--footer-->
 <div style="clear:both;"></div> 

<!-- код Nolix Bar --> 
<script type="text/javascript">document.getElementById('nlxbar').appendChild(document.getElementById('nlxcode'));</script><!-- конец кода Nolix Bar --> 
 

<div class="b-share-popup-wrap b-share-popup-wrap_state_hidden" id="ya-share-0.09512561646621331-1411509072758-popup"><div class="b-share-popup b-share-popup_down b-share-popup_to-right"><div class="b-share-popup__i"><div class="b-share-popup__main  b-share-popup_yandexed"><div class="b-share-popup__header b-share-popup__header_first">Поделитесь с друзьями</div><a rel="nofollow" target="_blank" href="http://share.yandex.ru/go.xml?service=vkontakte&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" class="b-share-popup__item" data-service="vkontakte"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_vkontakte"></span></span><span class="b-share-popup__item__text">ВКонтакте</span></a><a rel="nofollow" target="_blank" href="http://share.yandex.ru/go.xml?service=odnoklassniki&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" class="b-share-popup__item" data-service="odnoklassniki"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_odnoklassniki"></span></span><span class="b-share-popup__item__text">Одноклассники</span></a><a rel="nofollow" target="_blank" href="http://share.yandex.ru/go.xml?service=twitter&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" class="b-share-popup__item" data-service="twitter"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_twitter"></span></span><span class="b-share-popup__item__text">Twitter</span></a><a rel="nofollow" target="_blank" href="http://share.yandex.ru/go.xml?service=facebook&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" class="b-share-popup__item" data-service="facebook"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_facebook"></span></span><span class="b-share-popup__item__text">Facebook</span></a><a rel="nofollow" target="_blank" href="http://share.yandex.ru/go.xml?service=moimir&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" class="b-share-popup__item" data-service="moimir"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_moimir"></span></span><span class="b-share-popup__item__text">Мой Мир</span></a><a rel="nofollow" target="_blank" href="http://share.yandex.ru/go.xml?service=lj&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" class="b-share-popup__item" data-service="lj"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_lj"></span></span><span class="b-share-popup__item__text">LiveJournal</span></a><a rel="nofollow" target="_blank" href="http://share.yandex.ru/go.xml?service=gplus&amp;url=http%3A%2F%2Fkohanaframework.su%2Fdatabase%2Form_connections2&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20ORM%20%E2%80%94%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%20%E2%80%94%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202" class="b-share-popup__item" data-service="gplus"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_gplus"></span></span><span class="b-share-popup__item__text">Google Plus</span></a><a href="http://api.yandex.ru/share/" class="b-share-popup__yandex">Яндекс</a></div></div><div class="b-share-popup__tail"></div></div></div></body></html>
<!-- hyper cache: f908ed0c8e95c79296ecf4f6b1ddf14c 14-09-23 09:46:52 -->