<!DOCTYPE HTML>

<html lang="en-GB">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=1024">
	
	<link rel="stylesheet" type="text/css" href="_styles.css" media="screen">
	
	<title> | The CSS Ninja</title>

</head>
<body>
	
	<div id="cssninja">
		<p><a href="http://www.thecssninja.com/">Example from the [CSS] Ninja</a></p>
	</div>
	
	<div class="curtain"></div>
	
	<!-- Google analytics -->
	<script>
		var _gaq=[['_setAccount','UA-4638292-1'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	
</body>
</html>
