<!DOCTYPE HTML>

<html lang="en-GB">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=1024">
	
	<link rel="stylesheet" type="text/css" href="_styles2.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

	<script src="modernizr.custom.41354.js"></script>
	
	<title>Beerme.io | The CSS Ninja</title>

</head>
<body>
	
	<div id="cssninja">
		<p><a href="http://www.thecssninja.com/">Example from the [CSS] Ninja</a></p>
	</div>
	
	<header>
		<div class="container">
			<h1>Amazing product!!!</h1>
			<h2>Fixes every problem you ever had</h2>
		</div>
	</header>
	
	<section>
		<div class="container">
			<h1>Reasons to give me money for beer</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at dui lacus. In at rutrum ligula. Cras tempus condimentum arcu nec viverra. Pellentesque et velit nunc. Aenean id odio lectus, volutpat lobortis risus. Nullam sodales nulla vitae turpis porta tincidunt. Etiam facilisis orci vel lorem euismod a dictum libero pretium. Fusce ultrices fringilla adipiscing.
			</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra mattis neque quis dapibus. Integer euismod hendrerit arcu, nec aliquam massa sagittis at. Fusce sodales dapibus lectus sed eleifend. Donec et sapien adipiscing nisi consequat sodales quis ac augue. Morbi eu magna et libero auctor fermentum ut non dolor. Integer convallis sapien sit amet risus facilisis eu euismod metus cursus. Nam at fermentum velit. Proin tempus leo augue, non elementum diam. Nunc ultrices sollicitudin ligula at egestas. Fusce cursus gravida tincidunt.
			</p>
			<p>
			Fusce eu massa augue. In commodo dolor ac orci porttitor vitae mollis erat posuere. Aenean adipiscing sollicitudin elit, vel imperdiet orci ultricies ut. Proin vestibulum gravida mauris, ac auctor purus laoreet ut. Aenean sit amet sodales lorem. Sed ut nunc vehicula nisi ultrices vestibulum nec ut arcu. Duis euismod ligula eget justo euismod pulvinar. Aenean vitae lacus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius interdum sapien, eleifend tempus leo commodo et. Mauris at lectus et lectus vehicula dapibus at eu diam.
			</p>
			<p>
			Etiam semper mattis tincidunt. Curabitur vitae felis vel nisi pretium molestie sodales non metus. Vestibulum tortor purus, dictum vel mollis nec, mollis sed ante. Integer sapien sapien, hendrerit sed euismod nec, dapibus sed eros. Phasellus mi est, interdum eget dignissim et, hendrerit at purus. Morbi rhoncus tincidunt ipsum vel rutrum. Curabitur vel lectus ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed egestas ipsum. Proin faucibus aliquet porttitor. Pellentesque euismod erat quis neque vehicula luctus. Phasellus eros dui, ultricies vel gravida vel, semper ut lorem. Proin vitae dui eget mi hendrerit iaculis. Integer dapibus mattis nisl, quis suscipit felis dapibus at. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<p>
			Etiam varius, magna commodo molestie laoreet, nunc odio commodo erat, quis pellentesque nibh ligula et turpis. Curabitur vulputate velit pharetra libero aliquet nec blandit leo auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sit amet convallis nisl. Donec quis dolor ante. Sed tincidunt accumsan vestibulum. Morbi eget pretium risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla arcu quam, dignissim in euismod ut, scelerisque et leo. Donec feugiat vestibulum urna nec euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt aliquet neque vel tempus. Aliquam convallis semper nisi, id sodales magna adipiscing eu. Praesent fringilla lectus ac nulla dapibus porta.
			</p>
			<p>
			Phasellus ultricies sem ut orci fringilla lobortis. Mauris facilisis laoreet augue ut pretium. Sed dignissim turpis sit amet odio elementum sollicitudin. Donec ac neque at metus cursus vulputate pretium ac leo. Suspendisse eget nibh non ligula commodo imperdiet. Nullam pulvinar posuere justo, quis dapibus ante hendrerit at. Nunc vitae purus turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In pretium molestie hendrerit.
			</p>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<h1>Tada!</h1>
			
			<div class="field">
				<label>First name:</label>
				<input type="text">
			</div>
			<div class="field">
				<label>Last name:</label>
				<input type="text">
			</div>
			<div class="field">
				<label>Email:</label>
				<input type="email">
			</div>
			<div class="field">
				<label>Number:</label>
				<input type="tel">
			</div>
			<button class="btn">Do it!</button>
			
		</div>
	</footer>
	
	<!-- Google analytics -->
	<script>
		var _gaq=[['_setAccount','UA-4638292-1'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	
</body>
</html>
