<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset={Kohana::$charset}">
</head>
<body>
	<table cellpadding="10">
		<tr>
			<td>Email:</td>
			<td>{$email|escape}</td>
		</tr>
		<tr>
			<td>Title:</td>
			<td>{$title|escape}</td>
		</tr>
		<tr>
			<td>Message:</td>
			<td>{$message|escape}</td>
		</tr>
	</table>
</body>
</html>