<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="{I18n::lang()}"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="{I18n::lang()}"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="{I18n::lang()}"><![endif]-->
<!--[if gt IE 8]><!--><html lang="{I18n::lang()}"><!--<![endif]-->
<head>
	<base href="{URL::base()}">
	
	{foreach $config.meta_tags as $name => $attributes}
		{HTML::meta($name, $attributes)}
	{/foreach}

	<link rel="shortcut icon" type="image/png" href="{CMS::URL_IMG}favicon.ico" />

    <link href="/assets/frontend/css/bootstrap.min.css" rel="stylesheet">

	{Assets::get('css')}

	{Assets::get('js')}
	<!--Disabled till it will not minimize all in one-->
    <!--<link href="/assets/frontend/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/frontend/css/prettyPhoto.css" rel="stylesheet">
    <link href="/assets/frontend/css/price-range.css" rel="stylesheet">
    <link href="/assets/frontend/css/animate.css" rel="stylesheet">
	<link href="/assets/frontend/css/main.css" rel="stylesheet">
	<link href="/assets/frontend/css/responsive.css" rel="stylesheet">
	-->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->       
	
</head>
<body id="{$smarty.const.APP}">
	{$content|default:''}
	
	<!--<script src="/assets/frontend/js/bootstrap.min.js"></script>
	<script src="/assets/frontend/js/jquery.scrollUp.min.js"></script>
	<script src="/assets/frontend/js/price-range.js"></script>
    <script src="/assets/frontend/js/jquery.prettyPhoto.js"></script>
    <script src="/assets/frontend/js/main.js"></script>-->
</body>
</html>